﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:3720px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:620px;
  text-align:left;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:620px;
}
#u2 {
  position:absolute;
  left:2px;
  top:302px;
  width:1046px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:1046px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:998px;
  top:0px;
  width:26px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u6 {
  position:absolute;
  left:2px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:971px;
  top:0px;
  width:26px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u8 {
  position:absolute;
  left:2px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:1024px;
  top:0px;
  width:26px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:1003px;
  top:1px;
  width:18px;
  height:11px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:11px;
}
#u12 {
  position:absolute;
  left:2px;
  top:-2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:1000px;
  top:4px;
  width:18px;
  height:11px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:11px;
}
#u14 {
  position:absolute;
  left:2px;
  top:-2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:976px;
  top:3px;
  width:18px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:1px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:4px;
  width:18px;
  height:2px;
}
#u16 {
  position:absolute;
  left:946px;
  top:0px;
  width:20px;
  height:18px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u17 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:726px;
  top:246px;
  width:324px;
  height:374px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:374px;
}
#u19 {
  position:absolute;
  left:2px;
  top:179px;
  width:320px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:720px;
  top:20px;
  width:10px;
  height:600px;
}
#u20_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u20_end {
  position:absolute;
  left:-5px;
  top:583px;
  width:20px;
  height:18px;
}
#u20_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:600px;
}
#u21 {
  position:absolute;
  left:727px;
  top:240px;
  width:323px;
  height:10px;
}
#u21_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_end {
  position:absolute;
  left:306px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_line {
  position:absolute;
  left:0px;
  top:5px;
  width:323px;
  height:1px;
}
#u22 {
  position:absolute;
  left:3656px;
  top:2845px;
  width:64px;
  height:64px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u23 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:706px;
  top:600px;
  width:20px;
  height:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u25 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:677px;
  top:600px;
  width:20px;
  height:20px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u27 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:677px;
  top:530px;
  width:20px;
  height:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u29 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:677px;
  top:578px;
  width:20px;
  height:20px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u31 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:676px;
  top:553px;
  width:20px;
  height:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u33 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:1028px;
  top:224px;
  width:20px;
  height:20px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u35 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:857px;
  top:130px;
  width:52px;
  height:15px;
  color:#FF0000;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:729px;
  top:251px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:727px;
  top:270px;
  width:321px;
  height:10px;
}
#u40_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_end {
  position:absolute;
  left:304px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_line {
  position:absolute;
  left:0px;
  top:5px;
  width:321px;
  height:1px;
}
#u41 {
  position:absolute;
  left:807px;
  top:250px;
  width:21px;
  height:21px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:232px;
  top:300px;
  width:275px;
  height:127px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:127px;
}
#u44 {
  position:absolute;
  left:2px;
  top:25px;
  width:271px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:288px;
  top:404px;
  width:50px;
  height:20px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
}
#u46 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:392px;
  top:404px;
  width:50px;
  height:20px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
}
#u48 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:1024px;
  top:356px;
  width:16px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u50 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:0px;
  top:590px;
  width:100px;
  height:30px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:0px;
  top:590px;
  width:100px;
  height:30px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u54 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:238px;
  top:24px;
  width:140px;
  height:15px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:15px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:450px;
  top:24px;
  width:74px;
  height:15px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:15px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:603px;
  top:24px;
  width:83px;
  height:15px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:15px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:14px;
  top:24px;
  width:177px;
  height:15px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:15px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:1018px;
  top:39px;
  width:10px;
  height:141px;
}
#u63_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u63_end {
  position:absolute;
  left:-5px;
  top:124px;
  width:20px;
  height:18px;
}
#u63_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:141px;
}
#u64 {
  position:absolute;
  left:1016px;
  top:20px;
  width:14px;
  height:15px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:1016px;
  top:180px;
  width:14px;
  height:15px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:1002px;
  top:224px;
  width:20px;
  height:20px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u69 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:1017px;
  top:104px;
  width:14px;
  height:5px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:5px;
}
#u71 {
  position:absolute;
  left:2px;
  top:-6px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:729px;
  top:280px;
  width:214px;
  height:105px;
}
#u72_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:20px;
}
#u74 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u74_img.selected {
}
#u74.selected {
}
#u75 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:22px;
  top:0px;
  width:92px;
  height:20px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
}
#u77 {
  position:absolute;
  left:3px;
  top:2px;
  width:87px;
  white-space:nowrap;
}
#u73_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u78 {
  position:absolute;
  left:20px;
  top:20px;
  width:125px;
  height:20px;
}
#u79 {
  position:absolute;
  left:22px;
  top:0px;
  width:103px;
  height:20px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
}
#u79_img.mouseOver {
}
#u79.mouseOver {
}
#u80 {
  position:absolute;
  left:3px;
  top:2px;
  width:98px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:20px;
  top:40px;
  width:150px;
  height:20px;
}
#u82 {
  position:absolute;
  left:22px;
  top:0px;
  width:128px;
  height:20px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:20px;
}
#u82_img.mouseOver {
}
#u82.mouseOver {
}
#u83 {
  position:absolute;
  left:3px;
  top:2px;
  width:123px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:20px;
  top:60px;
  width:189px;
  height:20px;
}
#u85 {
  position:absolute;
  left:22px;
  top:0px;
  width:167px;
  height:20px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:20px;
}
#u85_img.mouseOver {
}
#u85.mouseOver {
}
#u86 {
  position:absolute;
  left:3px;
  top:2px;
  width:162px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:20px;
  top:80px;
  width:125px;
  height:20px;
  color:#000000;
}
#u88 {
  position:absolute;
  left:22px;
  top:0px;
  width:103px;
  height:20px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
}
#u88_img.mouseOver {
}
#u88.mouseOver {
}
#u89 {
  position:absolute;
  left:3px;
  top:2px;
  width:98px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:1024px;
  top:300px;
  width:16px;
  height:16px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u91 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:1024px;
  top:318px;
  width:16px;
  height:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u93 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:1024px;
  top:340px;
  width:16px;
  height:16px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u95 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
