﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:3720px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:620px;
  text-align:left;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:620px;
}
#u2 {
  position:absolute;
  left:2px;
  top:302px;
  width:1046px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  text-align:left;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:1046px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:998px;
  top:0px;
  width:26px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u6 {
  position:absolute;
  left:2px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:971px;
  top:0px;
  width:26px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u8 {
  position:absolute;
  left:2px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:1024px;
  top:0px;
  width:26px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:1003px;
  top:1px;
  width:18px;
  height:11px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:11px;
}
#u12 {
  position:absolute;
  left:2px;
  top:-2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:1000px;
  top:4px;
  width:18px;
  height:11px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:11px;
}
#u14 {
  position:absolute;
  left:2px;
  top:-2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:976px;
  top:3px;
  width:18px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:1px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:4px;
  width:18px;
  height:2px;
}
#u16 {
  position:absolute;
  left:946px;
  top:0px;
  width:20px;
  height:18px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u17 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:726px;
  top:246px;
  width:324px;
  height:374px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:374px;
}
#u19 {
  position:absolute;
  left:2px;
  top:179px;
  width:320px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:720px;
  top:20px;
  width:10px;
  height:600px;
}
#u20_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u20_end {
  position:absolute;
  left:-5px;
  top:583px;
  width:20px;
  height:18px;
}
#u20_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:600px;
}
#u21 {
  position:absolute;
  left:727px;
  top:240px;
  width:323px;
  height:10px;
}
#u21_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_end {
  position:absolute;
  left:306px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_line {
  position:absolute;
  left:0px;
  top:5px;
  width:323px;
  height:1px;
}
#u22 {
  position:absolute;
  left:3656px;
  top:2845px;
  width:64px;
  height:64px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u23 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:706px;
  top:600px;
  width:20px;
  height:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u25 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:677px;
  top:600px;
  width:20px;
  height:20px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u27 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:677px;
  top:530px;
  width:20px;
  height:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u29 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:677px;
  top:578px;
  width:20px;
  height:20px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u31 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:676px;
  top:553px;
  width:20px;
  height:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u33 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:1028px;
  top:224px;
  width:20px;
  height:20px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u35 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:857px;
  top:130px;
  width:53px;
  height:16px;
  color:#FF0000;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:729px;
  top:251px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:727px;
  top:270px;
  width:321px;
  height:10px;
}
#u40_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_end {
  position:absolute;
  left:304px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_line {
  position:absolute;
  left:0px;
  top:5px;
  width:321px;
  height:1px;
}
#u41 {
  position:absolute;
  left:807px;
  top:250px;
  width:21px;
  height:21px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:100px;
  top:80px;
  width:520px;
  height:440px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:440px;
}
#u44 {
  position:absolute;
  left:2px;
  top:212px;
  width:516px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:102px;
  top:81px;
  width:66px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:102px;
  top:92px;
  width:518px;
  height:10px;
}
#u47_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_end {
  position:absolute;
  left:501px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_line {
  position:absolute;
  left:0px;
  top:5px;
  width:518px;
  height:1px;
}
#u48 {
  position:absolute;
  left:600px;
  top:80px;
  width:20px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u49 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:130px;
  top:107px;
  width:40px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:180px;
  top:102px;
  width:230px;
  height:24px;
}
#u52_input {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:24px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u52_ann {
  position:absolute;
  left:403px;
  top:98px;
  width:1px;
  height:1px;
}
#u53 {
  position:absolute;
  left:420px;
  top:128px;
  width:190px;
  height:152px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:152px;
}
#u54 {
  position:absolute;
  left:2px;
  top:68px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:130px;
  top:136px;
  width:40px;
  height:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:180px;
  top:136px;
  width:230px;
  height:194px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:194px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u57_ann {
  position:absolute;
  left:403px;
  top:132px;
  width:1px;
  height:1px;
}
#u59 {
  position:absolute;
  left:114px;
  top:372px;
  width:66px;
  height:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:180px;
  top:368px;
  width:170px;
  height:24px;
}
#u61_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:24px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u62 {
  position:absolute;
  left:550px;
  top:368px;
  width:60px;
  height:24px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
}
#u63 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:114px;
  top:450px;
  width:66px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:360px;
  top:451px;
  width:66px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:180px;
  top:446px;
  width:160px;
  height:24px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:24px;
}
#u69 {
  position:absolute;
  left:2px;
  top:4px;
  width:156px;
  word-wrap:break-word;
}
#u68_ann {
  position:absolute;
  left:333px;
  top:442px;
  width:1px;
  height:1px;
}
#u70 {
  position:absolute;
  left:426px;
  top:446px;
  width:167px;
  height:24px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:24px;
}
#u71 {
  position:absolute;
  left:2px;
  top:4px;
  width:163px;
  word-wrap:break-word;
}
#u70_ann {
  position:absolute;
  left:586px;
  top:442px;
  width:1px;
  height:1px;
}
#u72 {
  position:absolute;
  left:192px;
  top:480px;
  width:100px;
  height:30px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u73 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:381px;
  top:480px;
  width:100px;
  height:30px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u75 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:360px;
  top:368px;
  width:190px;
  height:24px;
}
#u76_input {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:24px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u77 {
  position:absolute;
  left:161px;
  top:258px;
  width:400px;
  height:100px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:100px;
}
#u78 {
  position:absolute;
  left:2px;
  top:18px;
  width:396px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:231px;
  top:329px;
  width:100px;
  height:23px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:23px;
}
#u80 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:381px;
  top:329px;
  width:100px;
  height:23px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:23px;
}
#u82 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:238px;
  top:24px;
  width:142px;
  height:16px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:450px;
  top:24px;
  width:77px;
  height:16px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:16px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:603px;
  top:24px;
  width:88px;
  height:16px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:14px;
  top:24px;
  width:176px;
  height:16px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:16px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:1018px;
  top:39px;
  width:10px;
  height:141px;
}
#u91_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u91_end {
  position:absolute;
  left:-5px;
  top:124px;
  width:20px;
  height:18px;
}
#u91_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:141px;
}
#u92 {
  position:absolute;
  left:1016px;
  top:20px;
  width:14px;
  height:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:1016px;
  top:180px;
  width:14px;
  height:16px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:1002px;
  top:224px;
  width:20px;
  height:20px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u97 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:1017px;
  top:104px;
  width:14px;
  height:5px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:5px;
}
#u99 {
  position:absolute;
  left:2px;
  top:-6px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:426px;
  top:102px;
  width:118px;
  height:16px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:114px;
  top:416px;
  width:341px;
  height:19px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:19px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:0px;
  top:600px;
  width:20px;
  height:20px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u105 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:0px;
  top:592px;
  width:726px;
  height:10px;
}
#u106_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u106_end {
  position:absolute;
  left:709px;
  top:-5px;
  width:18px;
  height:20px;
}
#u106_line {
  position:absolute;
  left:0px;
  top:4px;
  width:726px;
  height:3px;
}
#u107 {
  position:absolute;
  left:729px;
  top:280px;
  width:216px;
  height:105px;
}
#u107_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
}
#u109 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u109_img.selected {
}
#u109.selected {
}
#u110 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u112 {
  position:absolute;
  left:3px;
  top:2px;
  width:85px;
  white-space:nowrap;
}
#u108_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u113 {
  position:absolute;
  left:20px;
  top:20px;
  width:126px;
  height:20px;
}
#u114 {
  position:absolute;
  left:22px;
  top:0px;
  width:104px;
  height:20px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:20px;
}
#u114_img.mouseOver {
}
#u114.mouseOver {
}
#u115 {
  position:absolute;
  left:3px;
  top:2px;
  width:99px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:20px;
  top:40px;
  width:152px;
  height:20px;
}
#u117 {
  position:absolute;
  left:22px;
  top:0px;
  width:130px;
  height:20px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
}
#u117_img.mouseOver {
}
#u117.mouseOver {
}
#u118 {
  position:absolute;
  left:3px;
  top:2px;
  width:125px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:20px;
  top:60px;
  width:191px;
  height:20px;
}
#u120 {
  position:absolute;
  left:22px;
  top:0px;
  width:169px;
  height:20px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:20px;
}
#u120_img.mouseOver {
}
#u120.mouseOver {
}
#u121 {
  position:absolute;
  left:3px;
  top:2px;
  width:164px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:20px;
  top:80px;
  width:126px;
  height:20px;
  color:#000000;
}
#u123 {
  position:absolute;
  left:22px;
  top:0px;
  width:104px;
  height:20px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:20px;
}
#u123_img.mouseOver {
}
#u123.mouseOver {
}
#u124 {
  position:absolute;
  left:3px;
  top:2px;
  width:99px;
  white-space:nowrap;
}
#u125 {
  position:absolute;
  left:1024px;
  top:361px;
  width:16px;
  height:16px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u126 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:1024px;
  top:300px;
  width:16px;
  height:16px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u128 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:1024px;
  top:318px;
  width:16px;
  height:16px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u130 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:1024px;
  top:340px;
  width:16px;
  height:16px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u132 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
