﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:3720px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:620px;
  text-align:left;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:620px;
}
#u2 {
  position:absolute;
  left:2px;
  top:302px;
  width:1046px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:1046px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:998px;
  top:0px;
  width:26px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u6 {
  position:absolute;
  left:2px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:971px;
  top:0px;
  width:26px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u8 {
  position:absolute;
  left:2px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:1024px;
  top:0px;
  width:26px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:1003px;
  top:1px;
  width:18px;
  height:11px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:11px;
}
#u12 {
  position:absolute;
  left:2px;
  top:-2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:1000px;
  top:4px;
  width:18px;
  height:11px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:11px;
}
#u14 {
  position:absolute;
  left:2px;
  top:-2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:976px;
  top:3px;
  width:18px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:1px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:4px;
  width:18px;
  height:2px;
}
#u16 {
  position:absolute;
  left:946px;
  top:0px;
  width:20px;
  height:18px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u17 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:726px;
  top:246px;
  width:324px;
  height:374px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:374px;
}
#u19 {
  position:absolute;
  left:2px;
  top:179px;
  width:320px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:720px;
  top:20px;
  width:10px;
  height:600px;
}
#u20_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u20_end {
  position:absolute;
  left:-5px;
  top:583px;
  width:20px;
  height:18px;
}
#u20_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:600px;
}
#u21 {
  position:absolute;
  left:727px;
  top:240px;
  width:323px;
  height:10px;
}
#u21_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_end {
  position:absolute;
  left:306px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_line {
  position:absolute;
  left:0px;
  top:5px;
  width:323px;
  height:1px;
}
#u22 {
  position:absolute;
  left:3656px;
  top:2845px;
  width:64px;
  height:64px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u23 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:706px;
  top:600px;
  width:20px;
  height:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u25 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:677px;
  top:600px;
  width:20px;
  height:20px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u27 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:677px;
  top:554px;
  width:20px;
  height:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u29 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:677px;
  top:578px;
  width:20px;
  height:20px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u31 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1028px;
  top:224px;
  width:20px;
  height:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u33 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:270px;
  top:277px;
  width:206px;
  height:15px;
  color:#FF0000;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:15px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:857px;
  top:130px;
  width:52px;
  height:15px;
  color:#FF0000;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:238px;
  top:24px;
  width:140px;
  height:15px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:15px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:450px;
  top:24px;
  width:74px;
  height:15px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:15px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:603px;
  top:24px;
  width:83px;
  height:15px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:15px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:729px;
  top:251px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:727px;
  top:270px;
  width:321px;
  height:10px;
}
#u46_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_end {
  position:absolute;
  left:304px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_line {
  position:absolute;
  left:0px;
  top:5px;
  width:321px;
  height:1px;
}
#u47 {
  position:absolute;
  left:807px;
  top:250px;
  width:21px;
  height:21px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u48 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:0px;
  top:590px;
  width:100px;
  height:30px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:0px;
  top:590px;
  width:100px;
  height:30px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:14px;
  top:24px;
  width:177px;
  height:15px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:15px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:1018px;
  top:39px;
  width:10px;
  height:141px;
}
#u55_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u55_end {
  position:absolute;
  left:-5px;
  top:124px;
  width:20px;
  height:18px;
}
#u55_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:141px;
}
#u56 {
  position:absolute;
  left:1016px;
  top:20px;
  width:14px;
  height:15px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:1016px;
  top:180px;
  width:14px;
  height:15px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:1002px;
  top:224px;
  width:20px;
  height:20px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u61 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:1017px;
  top:104px;
  width:14px;
  height:5px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:5px;
}
#u63 {
  position:absolute;
  left:2px;
  top:-6px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
