﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1050px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:620px;
  text-align:left;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:620px;
}
#u2 {
  position:absolute;
  left:2px;
  top:302px;
  width:1046px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:1046px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:998px;
  top:0px;
  width:26px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u6 {
  position:absolute;
  left:2px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:971px;
  top:0px;
  width:26px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u8 {
  position:absolute;
  left:2px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:1024px;
  top:0px;
  width:26px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:1003px;
  top:1px;
  width:18px;
  height:11px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:11px;
}
#u12 {
  position:absolute;
  left:2px;
  top:-2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:1000px;
  top:4px;
  width:18px;
  height:11px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:11px;
}
#u14 {
  position:absolute;
  left:2px;
  top:-2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:976px;
  top:3px;
  width:18px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:1px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:4px;
  width:18px;
  height:2px;
}
#u16 {
  position:absolute;
  left:946px;
  top:0px;
  width:20px;
  height:18px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u17 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:254px;
  top:140px;
  width:393px;
  height:66px;
  font-size:28px;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:393px;
  height:66px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:393px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:307px;
  top:270px;
  width:323px;
  height:110px;
  overflow:hidden;
}
#u20_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:110px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u20_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u21 {
  position:absolute;
  left:0px;
  top:4px;
  width:52px;
  height:15px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:93px;
  top:0px;
  width:200px;
  height:25px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u23_input {
  font-family:'应用字体';
}
#u24 {
  position:absolute;
  left:120px;
  top:70px;
  width:100px;
  height:30px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u25 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u20_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:110px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u20_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u26 {
  position:absolute;
  left:0px;
  top:4px;
  width:52px;
  height:15px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:93px;
  top:0px;
  width:200px;
  height:25px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u28_input {
  font-family:'应用字体';
}
#u29 {
  position:absolute;
  left:120px;
  top:70px;
  width:100px;
  height:30px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:93px;
  top:35px;
  width:65px;
  height:15px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:900px;
  top:20px;
  width:70px;
  height:15px;
  color:#999999;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:15px;
}
#u33_img.mouseOver {
}
#u33.mouseOver {
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:900px;
  top:34px;
  width:70px;
  height:19px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:19px;
}
#u35_img.mouseOver {
}
#u35.mouseOver {
}
#u35_img.disabled {
}
#u35.disabled {
}
#u36 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:900px;
  top:53px;
  width:70px;
  height:16px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u37_img.mouseOver {
}
#u37.mouseOver {
}
#u38 {
  position:absolute;
  left:2px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
