﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:3720px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:620px;
  text-align:left;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:620px;
}
#u2 {
  position:absolute;
  left:2px;
  top:302px;
  width:1046px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:1046px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:998px;
  top:0px;
  width:26px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u6 {
  position:absolute;
  left:2px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:971px;
  top:0px;
  width:26px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u8 {
  position:absolute;
  left:2px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:1024px;
  top:0px;
  width:26px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:1003px;
  top:1px;
  width:18px;
  height:11px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:11px;
}
#u12 {
  position:absolute;
  left:2px;
  top:-2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:1000px;
  top:4px;
  width:18px;
  height:11px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:11px;
}
#u14 {
  position:absolute;
  left:2px;
  top:-2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:976px;
  top:3px;
  width:18px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:1px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:4px;
  width:18px;
  height:2px;
}
#u16 {
  position:absolute;
  left:946px;
  top:0px;
  width:20px;
  height:18px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u17 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:726px;
  top:246px;
  width:324px;
  height:374px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:374px;
}
#u19 {
  position:absolute;
  left:2px;
  top:179px;
  width:320px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:720px;
  top:20px;
  width:10px;
  height:600px;
}
#u20_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u20_end {
  position:absolute;
  left:-5px;
  top:583px;
  width:20px;
  height:18px;
}
#u20_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:600px;
}
#u21 {
  position:absolute;
  left:727px;
  top:240px;
  width:323px;
  height:10px;
}
#u21_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_end {
  position:absolute;
  left:306px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_line {
  position:absolute;
  left:0px;
  top:5px;
  width:323px;
  height:1px;
}
#u22 {
  position:absolute;
  left:3656px;
  top:2845px;
  width:64px;
  height:64px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u23 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:706px;
  top:600px;
  width:20px;
  height:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u25 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:677px;
  top:600px;
  width:20px;
  height:20px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u27 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:677px;
  top:530px;
  width:20px;
  height:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u29 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:677px;
  top:578px;
  width:20px;
  height:20px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u31 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:676px;
  top:553px;
  width:20px;
  height:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u33 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:1028px;
  top:224px;
  width:20px;
  height:20px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u35 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:857px;
  top:130px;
  width:52px;
  height:15px;
  color:#FF0000;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:729px;
  top:251px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:727px;
  top:270px;
  width:321px;
  height:10px;
}
#u40_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_end {
  position:absolute;
  left:304px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_line {
  position:absolute;
  left:0px;
  top:5px;
  width:321px;
  height:1px;
}
#u41 {
  position:absolute;
  left:807px;
  top:250px;
  width:21px;
  height:21px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:0px;
  top:600px;
  width:20px;
  height:20px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u44 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:0px;
  top:592px;
  width:726px;
  height:10px;
}
#u45_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_end {
  position:absolute;
  left:709px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_line {
  position:absolute;
  left:0px;
  top:4px;
  width:726px;
  height:3px;
}
#u46 {
  position:absolute;
  left:170px;
  top:144px;
  width:440px;
  height:276px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:276px;
}
#u47 {
  position:absolute;
  left:2px;
  top:130px;
  width:436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46_ann {
  position:absolute;
  left:603px;
  top:140px;
  width:1px;
  height:1px;
}
#u48 {
  position:absolute;
  left:170px;
  top:157px;
  width:440px;
  height:10px;
}
#u48_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_end {
  position:absolute;
  left:423px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_line {
  position:absolute;
  left:0px;
  top:5px;
  width:440px;
  height:1px;
}
#u49 {
  position:absolute;
  left:170px;
  top:144px;
  width:14px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:172px;
  top:146px;
  width:52px;
  height:15px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:590px;
  top:144px;
  width:20px;
  height:18px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u54 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:190px;
  top:218px;
  width:100px;
  height:15px;
}
#u56 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u55_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u57 {
  position:absolute;
  left:410px;
  top:218px;
  width:100px;
  height:15px;
}
#u58 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u57_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u59 {
  position:absolute;
  left:520px;
  top:218px;
  width:80px;
  height:15px;
}
#u60 {
  position:absolute;
  left:16px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u59_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u61 {
  position:absolute;
  left:190px;
  top:251px;
  width:100px;
  height:15px;
}
#u62 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u61_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u63 {
  position:absolute;
  left:300px;
  top:251px;
  width:100px;
  height:15px;
}
#u64 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u63_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u65 {
  position:absolute;
  left:300px;
  top:218px;
  width:100px;
  height:15px;
}
#u66 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u65_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u67 {
  position:absolute;
  left:410px;
  top:251px;
  width:100px;
  height:15px;
}
#u68 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u67_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u69 {
  position:absolute;
  left:520px;
  top:251px;
  width:80px;
  height:15px;
}
#u70 {
  position:absolute;
  left:16px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u69_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u71 {
  position:absolute;
  left:190px;
  top:277px;
  width:100px;
  height:15px;
}
#u72 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u71_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u73 {
  position:absolute;
  left:300px;
  top:278px;
  width:100px;
  height:15px;
}
#u74 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u73_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u75 {
  position:absolute;
  left:410px;
  top:277px;
  width:100px;
  height:15px;
}
#u76 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u75_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u77 {
  position:absolute;
  left:520px;
  top:278px;
  width:90px;
  height:15px;
}
#u78 {
  position:absolute;
  left:16px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u77_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u79 {
  position:absolute;
  left:190px;
  top:311px;
  width:100px;
  height:15px;
}
#u80 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u79_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u81 {
  position:absolute;
  left:300px;
  top:312px;
  width:100px;
  height:15px;
}
#u82 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u81_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u83 {
  position:absolute;
  left:380px;
  top:388px;
  width:100px;
  height:22px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:22px;
}
#u84 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:255px;
  top:218px;
  width:270px;
  height:100px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:100px;
}
#u86 {
  position:absolute;
  left:2px;
  top:27px;
  width:266px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:290px;
  top:290px;
  width:70px;
  height:20px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u88 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:193px;
  top:172px;
  width:407px;
  height:15px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:407px;
  height:15px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:407px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:270px;
  top:388px;
  width:100px;
  height:22px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:22px;
}
#u92 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:410px;
  top:288px;
  width:70px;
  height:20px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u94 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:900px;
  top:20px;
  width:70px;
  height:15px;
  color:#666666;
  text-align:center;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:15px;
}
#u95_img.mouseOver {
}
#u95.mouseOver {
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:900px;
  top:34px;
  width:70px;
  height:19px;
  color:#000000;
  text-align:center;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:19px;
}
#u97_img.mouseOver {
}
#u97.mouseOver {
}
#u98 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:900px;
  top:54px;
  width:70px;
  height:19px;
  color:#000000;
  text-align:center;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:19px;
}
#u99_img.mouseOver {
}
#u99.mouseOver {
}
#u100 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:900px;
  top:74px;
  width:70px;
  height:19px;
  color:#000000;
  text-align:center;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:19px;
}
#u101_img.mouseOver {
}
#u101.mouseOver {
}
#u102 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:946px;
  top:0px;
  width:20px;
  height:18px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u104 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:900px;
  top:94px;
  width:70px;
  height:19px;
  text-align:center;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:19px;
}
#u105_img.mouseOver {
}
#u105.mouseOver {
}
#u106 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:238px;
  top:24px;
  width:140px;
  height:15px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:15px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:450px;
  top:24px;
  width:74px;
  height:15px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:15px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:603px;
  top:24px;
  width:83px;
  height:15px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:15px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:14px;
  top:24px;
  width:177px;
  height:15px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:15px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:729px;
  top:280px;
  width:214px;
  height:105px;
}
#u115_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:20px;
}
#u117 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u117_img.selected {
}
#u117.selected {
}
#u118 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:22px;
  top:0px;
  width:92px;
  height:20px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
}
#u120 {
  position:absolute;
  left:3px;
  top:2px;
  width:87px;
  white-space:nowrap;
}
#u116_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u121 {
  position:absolute;
  left:20px;
  top:20px;
  width:125px;
  height:20px;
}
#u122 {
  position:absolute;
  left:22px;
  top:0px;
  width:103px;
  height:20px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
}
#u122_img.mouseOver {
}
#u122.mouseOver {
}
#u123 {
  position:absolute;
  left:3px;
  top:2px;
  width:98px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:20px;
  top:40px;
  width:150px;
  height:20px;
}
#u125 {
  position:absolute;
  left:22px;
  top:0px;
  width:128px;
  height:20px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:20px;
}
#u125_img.mouseOver {
}
#u125.mouseOver {
}
#u126 {
  position:absolute;
  left:3px;
  top:2px;
  width:123px;
  white-space:nowrap;
}
#u127 {
  position:absolute;
  left:20px;
  top:60px;
  width:189px;
  height:20px;
}
#u128 {
  position:absolute;
  left:22px;
  top:0px;
  width:167px;
  height:20px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:20px;
}
#u128_img.mouseOver {
}
#u128.mouseOver {
}
#u129 {
  position:absolute;
  left:3px;
  top:2px;
  width:162px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:20px;
  top:80px;
  width:125px;
  height:20px;
  color:#000000;
}
#u131 {
  position:absolute;
  left:22px;
  top:0px;
  width:103px;
  height:20px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
}
#u131_img.mouseOver {
}
#u131.mouseOver {
}
#u132 {
  position:absolute;
  left:3px;
  top:2px;
  width:98px;
  white-space:nowrap;
}
#u133 {
  position:absolute;
  left:1024px;
  top:361px;
  width:16px;
  height:16px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u134 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:1024px;
  top:300px;
  width:16px;
  height:16px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u136 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:1024px;
  top:318px;
  width:16px;
  height:16px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u138 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:1024px;
  top:340px;
  width:16px;
  height:16px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u140 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
