﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除数据包-超级管理员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除数据包-超级管理员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/删除数据包-超级管理员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (控制室端母版) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/软件登陆/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/软件登陆/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">轨道工程周边施工风险巡查系统</span><span style="font-family:'应用字体 Bold', '应用字体';">-</span><span style="font-family:'应用字体 Bold', '应用字体';">控制室端</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/软件登陆/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/软件登陆/u5.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/软件登陆/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/软件登陆/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/软件登陆/u11.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u15" class="ax_横线">
        <img id="u15_start" class="img " src="resources/images/transparent.gif" alt="u15_start"/>
        <img id="u15_end" class="img " src="resources/images/transparent.gif" alt="u15_end"/>
        <img id="u15_line" class="img " src="images/软件登陆/u15_line.png" alt="u15_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16" class="ax_image">
        <img id="u16_img" class="img " src="images/软件登陆/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/软件首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20" class="ax_垂直线">
        <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
        <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
        <img id="u20_line" class="img " src="images/软件首页/u20_line.png" alt="u20_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u21" class="ax_横线">
        <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
        <img id="u21_end" class="img " src="resources/images/transparent.gif" alt="u21_end"/>
        <img id="u21_line" class="img " src="images/软件首页/u21_line.png" alt="u21_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/软件首页/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_image">
        <img id="u24_img" class="img " src="images/软件首页/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 视角切换 (Image) -->
      <div id="u26" class="ax_image" data-label="视角切换">
        <img id="u26_img" class="img " src="images/软件首页/视角切换_u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 视角切换-普通视角 (Image) -->
      <div id="u28" class="ax_image" data-label="视角切换-普通视角">
        <img id="u28_img" class="img " src="images/软件首页/视角切换-普通视角_u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 视角切换-全景视角 (Image) -->
      <div id="u30" class="ax_image" data-label="视角切换-全景视角">
        <img id="u30_img" class="img " src="images/软件首页/视角切换_u26.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 视角切换-小行星 (Image) -->
      <div id="u32" class="ax_image" data-label="视角切换-小行星">
        <img id="u32_img" class="img " src="images/标记操作-1/视角切换-小行星_u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_image">
        <img id="u34_img" class="img " src="images/软件首页/u24.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">特写画面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_h2">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">标记列表</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u40" class="ax_横线">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/软件首页/u46_line.png" alt="u40_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_image">
        <img id="u41_img" class="img " src="images/软件首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_image">
        <img id="u43_img" class="img " src="images/全景视频/u28.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u45" class="ax_横线">
        <img id="u45_start" class="img " src="resources/images/transparent.gif" alt="u45_start"/>
        <img id="u45_end" class="img " src="resources/images/transparent.gif" alt="u45_end"/>
        <img id="u45_line" class="img " src="images/软件首页-审核操作员、车载管理员、超级管理员/u47_line.png" alt="u45_line"/>
      </div>

      <!-- 删除数据-框 (形状) -->
      <div id="u46" class="ax_形状" data-label="删除数据-框">
        <img id="u46_img" class="img " src="images/删除数据包-超级管理员/删除数据-框_u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 删除数据-框 (形状) [footnote] -->
      <div id="u46_ann" class="annotation"></div>

      <!-- 删除数据-分割线 (横线) -->
      <div id="u48" class="ax_横线" data-label="删除数据-分割线">
        <img id="u48_start" class="img " src="resources/images/transparent.gif" alt="u48_start"/>
        <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
        <img id="u48_line" class="img " src="images/删除数据包-超级管理员/删除数据-分割线_u48_line.png" alt="u48_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 删除数据-删除标题 (形状) -->
      <div id="u51" class="ax_文本" data-label="删除数据-删除标题">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除数据</span></p>
        </div>
      </div>

      <!-- 删除数据-关闭 (形状) -->
      <div id="u53" class="ax_形状" data-label="删除数据-关闭">
        <img id="u53_img" class="img " src="images/删除数据包-超级管理员/删除数据-关闭_u53.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 删除数据-1 (复选框) -->
      <div id="u55" class="ax_复选框" data-label="删除数据-1">
        <label for="u55_input">
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">201705</span><span style="font-family:'应用字体 Regular', '应用字体';">11</span></p>
          </div>
        </label>
        <input id="u55_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 删除数据-3 (复选框) -->
      <div id="u57" class="ax_复选框" data-label="删除数据-3">
        <label for="u57_input">
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2017050</span><span style="font-family:'应用字体 Regular', '应用字体';">9</span></p>
          </div>
        </label>
        <input id="u57_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 删除数据-4 (复选框) -->
      <div id="u59" class="ax_复选框" data-label="删除数据-4">
        <label for="u59_input">
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2017050</span><span style="font-family:'应用字体 Regular', '应用字体';">8</span></p>
          </div>
        </label>
        <input id="u59_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 删除数据-5 (复选框) -->
      <div id="u61" class="ax_复选框" data-label="删除数据-5">
        <label for="u61_input">
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2017050</span><span style="font-family:'应用字体 Regular', '应用字体';">7</span></p>
          </div>
        </label>
        <input id="u61_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 删除数据-6 (复选框) -->
      <div id="u63" class="ax_复选框" data-label="删除数据-6">
        <label for="u63_input">
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2017</span><span style="font-family:'应用字体 Regular', '应用字体';">0506</span></p>
          </div>
        </label>
        <input id="u63_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 删除数据-2 (复选框) -->
      <div id="u65" class="ax_复选框" data-label="删除数据-2">
        <label for="u65_input">
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">201705</span><span style="font-family:'应用字体 Regular', '应用字体';">10</span></p>
          </div>
        </label>
        <input id="u65_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 删除数据-7 (复选框) -->
      <div id="u67" class="ax_复选框" data-label="删除数据-7">
        <label for="u67_input">
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2017</span><span style="font-family:'应用字体 Regular', '应用字体';">050</span><span style="font-family:'应用字体 Regular', '应用字体';">5</span></p>
          </div>
        </label>
        <input id="u67_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 删除数据-8 (复选框) -->
      <div id="u69" class="ax_复选框" data-label="删除数据-8">
        <label for="u69_input">
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2017</span><span style="font-family:'应用字体 Regular', '应用字体';">050</span><span style="font-family:'应用字体 Regular', '应用字体';">4</span></p>
          </div>
        </label>
        <input id="u69_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 删除数据-9 (复选框) -->
      <div id="u71" class="ax_复选框" data-label="删除数据-9">
        <label for="u71_input">
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2017</span><span style="font-family:'应用字体 Regular', '应用字体';">050</span><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
          </div>
        </label>
        <input id="u71_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 删除数据-10 (复选框) -->
      <div id="u73" class="ax_复选框" data-label="删除数据-10">
        <label for="u73_input">
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2017</span><span style="font-family:'应用字体 Regular', '应用字体';">050</span><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
          </div>
        </label>
        <input id="u73_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 删除数据-11 (复选框) -->
      <div id="u75" class="ax_复选框" data-label="删除数据-11">
        <label for="u75_input">
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2017</span><span style="font-family:'应用字体 Regular', '应用字体';">050</span><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </label>
        <input id="u75_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 删除数据-12 (复选框) -->
      <div id="u77" class="ax_复选框" data-label="删除数据-12">
        <label for="u77_input">
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2017</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">0430</span></p>
          </div>
        </label>
        <input id="u77_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 删除数据-13 (复选框) -->
      <div id="u79" class="ax_复选框" data-label="删除数据-13">
        <label for="u79_input">
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2017</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">429</span></p>
          </div>
        </label>
        <input id="u79_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 删除数据-14 (复选框) -->
      <div id="u81" class="ax_复选框" data-label="删除数据-14">
        <label for="u81_input">
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2017</span><span style="font-family:'应用字体 Regular', '应用字体';">0428</span></p>
          </div>
        </label>
        <input id="u81_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 删除数据-删除按钮 (形状) -->
      <div id="u83" class="ax_形状" data-label="删除数据-删除按钮">
        <img id="u83_img" class="img " src="images/删除数据包-超级管理员/删除数据-删除按钮_u83.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- 数据删除提示 (形状) -->
      <div id="u85" class="ax_形状" data-label="数据删除提示">
        <img id="u85_img" class="img " src="images/删除数据包-超级管理员/数据删除提示_u85.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">数据删除后将不可恢复，是否删除？</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- 数据删除确定 (形状) -->
      <div id="u87" class="ax_形状" data-label="数据删除确定">
        <img id="u87_img" class="img " src="images/删除数据包-超级管理员/数据删除确定_u87.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">确定</span></p>
        </div>
      </div>

      <!-- 删除数据-备注 (形状) -->
      <div id="u89" class="ax_文本" data-label="删除数据-备注">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">请选择</span><span style="font-family:'应用字体 Regular', '应用字体';">本次</span><span style="font-family:'应用字体 Regular', '应用字体';">要删除的数据：</span></p>
        </div>
      </div>

      <!-- 删除数据-删除按钮 (形状) -->
      <div id="u91" class="ax_形状" data-label="删除数据-删除按钮">
        <img id="u91_img" class="img " src="images/删除数据包-超级管理员/删除数据-删除按钮_u83.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- 数据删除取消 (形状) -->
      <div id="u93" class="ax_形状" data-label="数据删除取消">
        <img id="u93_img" class="img " src="images/删除数据包-超级管理员/数据删除确定_u87.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- 菜单-导入数据 (形状) -->
      <div id="u95" class="ax_文本" data-label="菜单-导入数据">
        <img id="u95_img" class="img " src="images/软件登陆/u33.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">导</span><span style="font-family:'应用字体 Regular', '应用字体';">入</span><span style="font-family:'应用字体 Regular', '应用字体';">数据</span></p>
        </div>
      </div>

      <!-- 菜单-删除数据 (形状) -->
      <div id="u97" class="ax_形状" data-label="菜单-删除数据">
        <img id="u97_img" class="img " src="images/软件登陆/u35.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除数据</span></p>
        </div>
      </div>

      <!-- 菜单-权限管理 (形状) -->
      <div id="u99" class="ax_形状" data-label="菜单-权限管理">
        <img id="u99_img" class="img " src="images/软件登陆/u35.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">权限管理</span></p>
        </div>
      </div>

      <!-- 菜单-关于 (形状) -->
      <div id="u101" class="ax_形状" data-label="菜单-关于">
        <img id="u101_img" class="img " src="images/软件登陆/u35.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">退出登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u103" class="ax_image">
        <img id="u103_img" class="img " src="images/软件登陆/u16.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单-关于 (形状) -->
      <div id="u105" class="ax_形状" data-label="菜单-关于">
        <img id="u105_img" class="img " src="images/软件登陆/u35.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">关于软件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_文本">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">本次</span><span style="font-family:'应用字体 Regular', '应用字体';">作业时长：08:00:25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_文本">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">操</span><span style="font-family:'应用字体 Regular', '应用字体';">作员：</span><span style="font-family:'应用字体 Regular', '应用字体';">××</span><span style="font-family:'应用字体 Regular', '应用字体';">×</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_文本">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">工号</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span><span style="font-family:'应用字体 Regular', '应用字体';">×</span><span style="font-family:'应用字体 Regular', '应用字体';">×××</span><span style="font-family:'应用字体 Regular', '应用字体';">×</span><span style="font-family:'应用字体 Regular', '应用字体';">×</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_文本">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">本次</span><span style="font-family:'应用字体 Regular', '应用字体';">任务名称：</span><span style="font-family:'应用字体 Regular', '应用字体';">20170615_001</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u115" class="ax_树节点 treeroot">
        <div id="u115_children" class="u115_children">

          <!-- Unnamed (树节点) -->
          <div id="u116" class="ax_树节点 treenode">

            <!-- Unnamed (Image) -->
            <div id="u117" class="ax_image">
              <img id="u117_img" class="img " src="images/标记操作-1/u74_selected.png"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u119" class="" selectiongroup="u115_tree_group">
              <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u120" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">20170615_001</span></p>
              </div>
            </div>
            <div id="u116_children" class="u116_children">

              <!-- Unnamed (树节点) -->
              <div id="u121" class="ax_树节点 treenode">
                <!-- Unnamed (形状) -->
                <div id="u122" class="" selectiongroup="u115_tree_group">
                  <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u123" class="text">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">1、事故多发区域</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u124" class="ax_树节点 treenode">
                <!-- Unnamed (形状) -->
                <div id="u125" class="" selectiongroup="u115_tree_group">
                  <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u126" class="text">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">、</span><span style="font-family:'应用字体 Regular', '应用字体';">轨道变形需要修理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u127" class="ax_树节点 treenode">
                <!-- Unnamed (形状) -->
                <div id="u128" class="" selectiongroup="u115_tree_group">
                  <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u129" class="text">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span><span style="font-family:'应用字体 Regular', '应用字体';">、</span><span style="font-family:'应用字体 Regular', '应用字体';">路面石头较多，需要清理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u130" class="ax_树节点 treenode">
                <!-- Unnamed (形状) -->
                <div id="u131" class="" selectiongroup="u115_tree_group">
                  <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u132" class="text">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">4、钢轨弯曲变形</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 关闭-4 (Image) -->
      <div id="u133" class="ax_image" data-label="关闭-4">
        <img id="u133_img" class="img " src="images/标记操作-1/关闭-4_u90.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 关闭-1 (Image) -->
      <div id="u135" class="ax_image" data-label="关闭-1">
        <img id="u135_img" class="img " src="images/标记操作-1/关闭-4_u90.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 关闭-2 (Image) -->
      <div id="u137" class="ax_image" data-label="关闭-2">
        <img id="u137_img" class="img " src="images/标记操作-1/关闭-4_u90.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 关闭-3 (Image) -->
      <div id="u139" class="ax_image" data-label="关闭-3">
        <img id="u139_img" class="img " src="images/标记操作-1/关闭-4_u90.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
