﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限管理-超级管理员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限管理-超级管理员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/权限管理-超级管理员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (控制室端母版) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/软件登陆/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/软件登陆/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">轨道工程周边施工风险巡查系统</span><span style="font-family:'应用字体 Bold', '应用字体';">-</span><span style="font-family:'应用字体 Bold', '应用字体';">控制室端</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/软件登陆/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/软件登陆/u5.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/软件登陆/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/软件登陆/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/软件登陆/u11.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u15" class="ax_横线">
        <img id="u15_start" class="img " src="resources/images/transparent.gif" alt="u15_start"/>
        <img id="u15_end" class="img " src="resources/images/transparent.gif" alt="u15_end"/>
        <img id="u15_line" class="img " src="images/软件登陆/u15_line.png" alt="u15_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16" class="ax_image">
        <img id="u16_img" class="img " src="images/软件登陆/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/软件首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20" class="ax_垂直线">
        <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
        <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
        <img id="u20_line" class="img " src="images/软件首页/u20_line.png" alt="u20_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u21" class="ax_横线">
        <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
        <img id="u21_end" class="img " src="resources/images/transparent.gif" alt="u21_end"/>
        <img id="u21_line" class="img " src="images/软件首页/u21_line.png" alt="u21_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/软件首页/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_image">
        <img id="u24_img" class="img " src="images/软件首页/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 视角切换 (Image) -->
      <div id="u26" class="ax_image" data-label="视角切换">
        <img id="u26_img" class="img " src="images/软件首页/视角切换_u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 视角切换-普通视角 (Image) -->
      <div id="u28" class="ax_image" data-label="视角切换-普通视角">
        <img id="u28_img" class="img " src="images/软件首页/视角切换-普通视角_u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 视角切换-全景视角 (Image) -->
      <div id="u30" class="ax_image" data-label="视角切换-全景视角">
        <img id="u30_img" class="img " src="images/软件首页/视角切换_u26.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 视角切换-小行星 (Image) -->
      <div id="u32" class="ax_image" data-label="视角切换-小行星">
        <img id="u32_img" class="img " src="images/标记操作-1/视角切换-小行星_u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_image">
        <img id="u34_img" class="img " src="images/软件首页/u24.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">特写画面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_h2">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">标记列表</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u40" class="ax_横线">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/软件首页/u46_line.png" alt="u40_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_image">
        <img id="u41_img" class="img " src="images/软件首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_image">
        <img id="u43_img" class="img " src="images/全景视频/u28.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u45" class="ax_横线">
        <img id="u45_start" class="img " src="resources/images/transparent.gif" alt="u45_start"/>
        <img id="u45_end" class="img " src="resources/images/transparent.gif" alt="u45_end"/>
        <img id="u45_line" class="img " src="images/软件首页-审核操作员、车载管理员、超级管理员/u47_line.png" alt="u45_line"/>
      </div>

      <!-- Unnamed (树) -->
      <div id="u46" class="ax_树节点 treeroot">
        <div id="u46_children" class="u46_children">

          <!-- Unnamed (树节点) -->
          <div id="u47" class="ax_树节点 treenode">

            <!-- Unnamed (Image) -->
            <div id="u48" class="ax_image">
              <img id="u48_img" class="img " src="images/标记操作-1/u74_selected.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u50" class="" selectiongroup="u46_tree_group">
              <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">20170615_001</span></p>
              </div>
            </div>
            <div id="u47_children" class="u47_children">

              <!-- Unnamed (树节点) -->
              <div id="u52" class="ax_树节点 treenode">
                <!-- Unnamed (形状) -->
                <div id="u53" class="" selectiongroup="u46_tree_group">
                  <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u54" class="text">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">1、事故多发区域</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u55" class="ax_树节点 treenode">
                <!-- Unnamed (形状) -->
                <div id="u56" class="" selectiongroup="u46_tree_group">
                  <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u57" class="text">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">、</span><span style="font-family:'应用字体 Regular', '应用字体';">轨道变形需要修理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u58" class="ax_树节点 treenode">
                <!-- Unnamed (形状) -->
                <div id="u59" class="" selectiongroup="u46_tree_group">
                  <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u60" class="text">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span><span style="font-family:'应用字体 Regular', '应用字体';">、</span><span style="font-family:'应用字体 Regular', '应用字体';">路面石头较多，需要清理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u61" class="ax_树节点 treenode">
                <!-- Unnamed (形状) -->
                <div id="u62" class="" selectiongroup="u46_tree_group">
                  <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u63" class="text">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">4、钢轨弯曲变形</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u64" class="ax_动态面板" data-label="权限管理">
        <div id="u64_state0" class="panel_state" data-label="权限管理-选择设置">
          <div id="u64_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u65" class="ax_形状">
              <img id="u65_img" class="img " src="images/权限管理-超级管理员/u65.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u67" class="ax_文本">
              <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u69" class="ax_横线">
              <img id="u69_start" class="img " src="resources/images/transparent.gif" alt="u69_start"/>
              <img id="u69_end" class="img " src="resources/images/transparent.gif" alt="u69_end"/>
              <img id="u69_line" class="img " src="images/权限管理-超级管理员/u69_line.png" alt="u69_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u70" class="ax_形状">
              <img id="u70_img" class="img " src="images/权限管理-超级管理员/u70.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u72" class="ax_形状">
              <img id="u72_img" class="img " src="images/权限管理-超级管理员/u72.png"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">管理</span><span style="font-family:'应用字体 Regular', '应用字体';">操作员账号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u74" class="ax_形状">
              <img id="u74_img" class="img " src="images/权限管理-超级管理员/u72.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span><span style="font-family:'应用字体 Regular', '应用字体';">操作日志</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u64_state1" class="panel_state" data-label="查询操作日志-全部日志">
          <div id="u64_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u76" class="ax_形状">
              <img id="u76_img" class="img " src="images/权限管理-超级管理员/u65.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u78" class="ax_文本">
              <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u80" class="ax_横线">
              <img id="u80_start" class="img " src="resources/images/transparent.gif" alt="u80_start"/>
              <img id="u80_end" class="img " src="resources/images/transparent.gif" alt="u80_end"/>
              <img id="u80_line" class="img " src="images/权限管理-超级管理员/u69_line.png" alt="u80_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u81" class="ax_形状">
              <img id="u81_img" class="img " src="images/权限管理-超级管理员/u70.png"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u83" class="ax_表格">

              <!-- Unnamed (表格单元) -->
              <div id="u84" class="ax_表格单元">
                <img id="u84_img" class="img " src="images/权限管理-超级管理员/u84.png"/>
                <!-- Unnamed () -->
                <div id="u85" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">序号</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u86" class="ax_表格单元">
                <img id="u86_img" class="img " src="images/权限管理-超级管理员/u86.png"/>
                <!-- Unnamed () -->
                <div id="u87" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">操作</span><span style="font-family:'应用字体 Regular', '应用字体';">项目</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u88" class="ax_表格单元">
                <img id="u88_img" class="img " src="images/权限管理-超级管理员/u88.png"/>
                <!-- Unnamed () -->
                <div id="u89" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">操作</span><span style="font-family:'应用字体 Regular', '应用字体';">时间</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u90" class="ax_表格单元">
                <img id="u90_img" class="img " src="images/权限管理-超级管理员/u90.png"/>
                <!-- Unnamed () -->
                <div id="u91" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u92" class="ax_表格单元">
                <img id="u92_img" class="img " src="images/权限管理-超级管理员/u92.png"/>
                <!-- Unnamed () -->
                <div id="u93" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">工号</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u94" class="ax_表格单元">
                <img id="u94_img" class="img " src="images/权限管理-超级管理员/u94.png"/>
                <!-- Unnamed () -->
                <div id="u95" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">权限</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u96" class="ax_表格单元">
                <img id="u96_img" class="img " src="images/权限管理-超级管理员/u96.png"/>
                <!-- Unnamed () -->
                <div id="u97" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u98" class="ax_表格单元">
                <img id="u98_img" class="img " src="images/权限管理-超级管理员/u98.png"/>
                <!-- Unnamed () -->
                <div id="u99" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">导入20170506数据</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u100" class="ax_表格单元">
                <img id="u100_img" class="img " src="images/权限管理-超级管理员/u100.png"/>
                <!-- Unnamed () -->
                <div id="u101" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2017-</span><span style="font-family:'应用字体 Regular', '应用字体';">5</span><span style="font-family:'应用字体 Regular', '应用字体';">-</span><span style="font-family:'应用字体 Regular', '应用字体';">06</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u102" class="ax_表格单元">
                <img id="u102_img" class="img " src="images/权限管理-超级管理员/u102.png"/>
                <!-- Unnamed () -->
                <div id="u103" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">***</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u104" class="ax_表格单元">
                <img id="u104_img" class="img " src="images/权限管理-超级管理员/u104.png"/>
                <!-- Unnamed () -->
                <div id="u105" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">***************</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u106" class="ax_表格单元">
                <img id="u106_img" class="img " src="images/权限管理-超级管理员/u106.png"/>
                <!-- Unnamed () -->
                <div id="u107" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">车载</span><span style="font-family:'应用字体 Regular', '应用字体';">操作员</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u108" class="ax_表格单元">
                <img id="u108_img" class="img " src="images/权限管理-超级管理员/u96.png"/>
                <!-- Unnamed () -->
                <div id="u109" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u110" class="ax_表格单元">
                <img id="u110_img" class="img " src="images/权限管理-超级管理员/u98.png"/>
                <!-- Unnamed () -->
                <div id="u111" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span><span style="font-family:'应用字体 Regular', '应用字体';">“</span><span style="font-family:'应用字体 Regular', '应用字体';">20170506</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; 轨道弯曲危险</span><span style="font-family:'应用字体 Regular', '应用字体';">”</span><span style="font-family:'应用字体 Regular', '应用字体';">标记点</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u112" class="ax_表格单元">
                <img id="u112_img" class="img " src="images/权限管理-超级管理员/u100.png"/>
                <!-- Unnamed () -->
                <div id="u113" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2017-</span><span style="font-family:'应用字体 Regular', '应用字体';">5</span><span style="font-family:'应用字体 Regular', '应用字体';">-</span><span style="font-family:'应用字体 Regular', '应用字体';">06</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u114" class="ax_表格单元">
                <img id="u114_img" class="img " src="images/权限管理-超级管理员/u102.png"/>
                <!-- Unnamed () -->
                <div id="u115" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">***</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u116" class="ax_表格单元">
                <img id="u116_img" class="img " src="images/权限管理-超级管理员/u104.png"/>
                <!-- Unnamed () -->
                <div id="u117" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">***************</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u118" class="ax_表格单元">
                <img id="u118_img" class="img " src="images/权限管理-超级管理员/u106.png"/>
                <!-- Unnamed () -->
                <div id="u119" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">审核</span><span style="font-family:'应用字体 Regular', '应用字体';">操作员</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u120" class="ax_表格单元">
                <img id="u120_img" class="img " src="images/权限管理-超级管理员/u96.png"/>
                <!-- Unnamed () -->
                <div id="u121" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u122" class="ax_表格单元">
                <img id="u122_img" class="img " src="images/权限管理-超级管理员/u98.png"/>
                <!-- Unnamed () -->
                <div id="u123" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span><span style="font-family:'应用字体 Regular', '应用字体';">“</span><span style="font-family:'应用字体 Regular', '应用字体';">20170506”</span><span style="font-family:'应用字体 Regular', '应用字体';">标记点</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u124" class="ax_表格单元">
                <img id="u124_img" class="img " src="images/权限管理-超级管理员/u100.png"/>
                <!-- Unnamed () -->
                <div id="u125" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2017-</span><span style="font-family:'应用字体 Regular', '应用字体';">5</span><span style="font-family:'应用字体 Regular', '应用字体';">-</span><span style="font-family:'应用字体 Regular', '应用字体';">06</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u126" class="ax_表格单元">
                <img id="u126_img" class="img " src="images/权限管理-超级管理员/u102.png"/>
                <!-- Unnamed () -->
                <div id="u127" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">***</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u128" class="ax_表格单元">
                <img id="u128_img" class="img " src="images/权限管理-超级管理员/u104.png"/>
                <!-- Unnamed () -->
                <div id="u129" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">***************</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u130" class="ax_表格单元">
                <img id="u130_img" class="img " src="images/权限管理-超级管理员/u106.png"/>
                <!-- Unnamed () -->
                <div id="u131" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">审核</span><span style="font-family:'应用字体 Regular', '应用字体';">操作员</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u132" class="ax_表格单元">
                <img id="u132_img" class="img " src="images/权限管理-超级管理员/u96.png"/>
                <!-- Unnamed () -->
                <div id="u133" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u134" class="ax_表格单元">
                <img id="u134_img" class="img " src="images/权限管理-超级管理员/u98.png"/>
                <!-- Unnamed () -->
                <div id="u135" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">新增“</span><span style="font-family:'应用字体 Regular', '应用字体';">“</span><span style="font-family:'应用字体 Regular', '应用字体';">20170506”</span><span style="font-family:'应用字体 Regular', '应用字体';">标记点</span><span style="font-family:'应用字体 Regular', '应用字体';">”</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u136" class="ax_表格单元">
                <img id="u136_img" class="img " src="images/权限管理-超级管理员/u100.png"/>
                <!-- Unnamed () -->
                <div id="u137" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2017-</span><span style="font-family:'应用字体 Regular', '应用字体';">5</span><span style="font-family:'应用字体 Regular', '应用字体';">-</span><span style="font-family:'应用字体 Regular', '应用字体';">06</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u138" class="ax_表格单元">
                <img id="u138_img" class="img " src="images/权限管理-超级管理员/u102.png"/>
                <!-- Unnamed () -->
                <div id="u139" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">***</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u140" class="ax_表格单元">
                <img id="u140_img" class="img " src="images/权限管理-超级管理员/u104.png"/>
                <!-- Unnamed () -->
                <div id="u141" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">***************</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u142" class="ax_表格单元">
                <img id="u142_img" class="img " src="images/权限管理-超级管理员/u106.png"/>
                <!-- Unnamed () -->
                <div id="u143" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">审核</span><span style="font-family:'应用字体 Regular', '应用字体';">操作员</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u144" class="ax_表格单元">
                <img id="u144_img" class="img " src="images/权限管理-超级管理员/u144.png"/>
                <!-- Unnamed () -->
                <div id="u145" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u146" class="ax_表格单元">
                <img id="u146_img" class="img " src="images/权限管理-超级管理员/u146.png"/>
                <!-- Unnamed () -->
                <div id="u147" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">新增“****”车载操作员</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u148" class="ax_表格单元">
                <img id="u148_img" class="img " src="images/权限管理-超级管理员/u148.png"/>
                <!-- Unnamed () -->
                <div id="u149" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2017-</span><span style="font-family:'应用字体 Regular', '应用字体';">5</span><span style="font-family:'应用字体 Regular', '应用字体';">-</span><span style="font-family:'应用字体 Regular', '应用字体';">06</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u150" class="ax_表格单元">
                <img id="u150_img" class="img " src="images/权限管理-超级管理员/u150.png"/>
                <!-- Unnamed () -->
                <div id="u151" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">***</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u152" class="ax_表格单元">
                <img id="u152_img" class="img " src="images/权限管理-超级管理员/u152.png"/>
                <!-- Unnamed () -->
                <div id="u153" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">***************</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u154" class="ax_表格单元">
                <img id="u154_img" class="img " src="images/权限管理-超级管理员/u154.png"/>
                <!-- Unnamed () -->
                <div id="u155" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">超级管理员</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u156" class="ax_单选框">
              <label for="u156_input">
                <!-- Unnamed () -->
                <div id="u157" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">全部日志</span></p>
                </div>
              </label>
              <input id="u156_input" type="radio" value="radio" name="u156" checked/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u158" class="ax_单选框">
              <label for="u158_input">
                <!-- Unnamed () -->
                <div id="u159" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">按月查询</span></p>
                </div>
              </label>
              <input id="u158_input" type="radio" value="radio" name="u158"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u160" class="ax_下拉列表框">
              <select id="u160_input" class="text_sketch">
                <option selected value="2017-06">2017-06</option>
                <option value="2017-05">2017-05</option>
                <option value="2017-04">2017-04</option>
                <option value="2017-03">2017-03</option>
                <option value="2017-02">2017-02</option>
                <option value="2017-01">2017-01</option>
                <option value="2016-12">2016-12</option>
                <option value="2016-11">2016-11</option>
                <option value="2016-10">2016-10</option>
              </select>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u161" class="ax_复选框">
              <label for="u161_input">
                <!-- Unnamed () -->
                <div id="u162" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u161_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u163" class="ax_复选框">
              <label for="u163_input">
                <!-- Unnamed () -->
                <div id="u164" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u163_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u165" class="ax_复选框">
              <label for="u165_input">
                <!-- Unnamed () -->
                <div id="u166" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u165_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u167" class="ax_复选框">
              <label for="u167_input">
                <!-- Unnamed () -->
                <div id="u168" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u167_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u169" class="ax_复选框">
              <label for="u169_input">
                <!-- Unnamed () -->
                <div id="u170" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u169_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u171" class="ax_形状">
              <img id="u171_img" class="img " src="images/软件登陆/u24.png"/>
              <!-- Unnamed () -->
              <div id="u172" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u173" class="ax_复选框">
              <label for="u173_input">
                <!-- Unnamed () -->
                <div id="u174" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">全选</span></p>
                </div>
              </label>
              <input id="u173_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 日志删除提醒-框 (形状) -->
            <div id="u175" class="ax_形状" data-label="日志删除提醒-框">
              <img id="u175_img" class="img " src="images/权限管理-超级管理员/日志删除提醒-框_u175.png"/>
              <!-- Unnamed () -->
              <div id="u176" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">日志删除后不可恢复，是否要删除？</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- 日志删除提醒-删除 (形状) -->
            <div id="u177" class="ax_形状" data-label="日志删除提醒-删除">
              <img id="u177_img" class="img " src="images/权限管理-超级管理员/日志删除提醒-删除_u177.png"/>
              <!-- Unnamed () -->
              <div id="u178" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
              </div>
            </div>

            <!-- 日志删除提醒-取消 (形状) -->
            <div id="u179" class="ax_形状" data-label="日志删除提醒-取消">
              <img id="u179_img" class="img " src="images/权限管理-超级管理员/日志删除提醒-删除_u177.png"/>
              <!-- Unnamed () -->
              <div id="u180" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u64_state2" class="panel_state" data-label="操作员列表">
          <div id="u64_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u181" class="ax_形状">
              <img id="u181_img" class="img " src="images/权限管理-超级管理员/u65.png"/>
              <!-- Unnamed () -->
              <div id="u182" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u183" class="ax_文本">
              <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u184" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u185" class="ax_横线">
              <img id="u185_start" class="img " src="resources/images/transparent.gif" alt="u185_start"/>
              <img id="u185_end" class="img " src="resources/images/transparent.gif" alt="u185_end"/>
              <img id="u185_line" class="img " src="images/权限管理-超级管理员/u69_line.png" alt="u185_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u186" class="ax_形状">
              <img id="u186_img" class="img " src="images/权限管理-超级管理员/u70.png"/>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u188" class="ax_文本">
              <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">当前共有操作员&nbsp; 3 人：</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u190" class="ax_表格">

              <!-- Unnamed (表格单元) -->
              <div id="u191" class="ax_表格单元">
                <img id="u191_img" class="img " src="images/权限管理-超级管理员/u191.png"/>
                <!-- Unnamed () -->
                <div id="u192" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">序号</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u193" class="ax_表格单元">
                <img id="u193_img" class="img " src="images/权限管理-超级管理员/u193.png"/>
                <!-- Unnamed () -->
                <div id="u194" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">姓</span><span style="font-family:'应用字体 Regular', '应用字体';">名</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u195" class="ax_表格单元">
                <img id="u195_img" class="img " src="images/权限管理-超级管理员/u195.png"/>
                <!-- Unnamed () -->
                <div id="u196" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">工</span><span style="font-family:'应用字体 Regular', '应用字体';">号</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u197" class="ax_表格单元">
                <img id="u197_img" class="img " src="images/权限管理-超级管理员/u197.png"/>
                <!-- Unnamed () -->
                <div id="u198" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">账号</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u199" class="ax_表格单元">
                <img id="u199_img" class="img " src="images/权限管理-超级管理员/u199.png"/>
                <!-- Unnamed () -->
                <div id="u200" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">密</span><span style="font-family:'应用字体 Regular', '应用字体';">码</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u201" class="ax_表格单元">
                <img id="u201_img" class="img " src="images/权限管理-超级管理员/u201.png"/>
                <!-- Unnamed () -->
                <div id="u202" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">权限</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u203" class="ax_表格单元">
                <img id="u203_img" class="img " src="images/权限管理-超级管理员/u203.png"/>
                <!-- Unnamed () -->
                <div id="u204" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u205" class="ax_表格单元">
                <img id="u205_img" class="img " src="images/权限管理-超级管理员/u94.png"/>
                <!-- Unnamed () -->
                <div id="u206" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u207" class="ax_表格单元">
                <img id="u207_img" class="img " src="images/权限管理-超级管理员/u207.png"/>
                <!-- Unnamed () -->
                <div id="u208" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u209" class="ax_表格单元">
                <img id="u209_img" class="img " src="images/权限管理-超级管理员/u209.png"/>
                <!-- Unnamed () -->
                <div id="u210" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">***</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u211" class="ax_表格单元">
                <img id="u211_img" class="img " src="images/权限管理-超级管理员/u211.png"/>
                <!-- Unnamed () -->
                <div id="u212" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">*****</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u213" class="ax_表格单元">
                <img id="u213_img" class="img " src="images/权限管理-超级管理员/u213.png"/>
                <!-- Unnamed () -->
                <div id="u214" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">**************</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u215" class="ax_表格单元">
                <img id="u215_img" class="img " src="images/权限管理-超级管理员/u215.png"/>
                <!-- Unnamed () -->
                <div id="u216" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">***************</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u217" class="ax_表格单元">
                <img id="u217_img" class="img " src="images/权限管理-超级管理员/u217.png"/>
                <!-- Unnamed () -->
                <div id="u218" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">超级管理员</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u219" class="ax_表格单元">
                <img id="u219_img" class="img " src="images/权限管理-超级管理员/u219.png"/>
                <!-- Unnamed () -->
                <div id="u220" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2017-0</span><span style="font-family:'应用字体 Regular', '应用字体';">4</span><span style="font-family:'应用字体 Regular', '应用字体';">-21</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u221" class="ax_表格单元">
                <img id="u221_img" class="img " src="images/权限管理-超级管理员/u221.png"/>
                <!-- Unnamed () -->
                <div id="u222" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u223" class="ax_表格单元">
                <img id="u223_img" class="img " src="images/权限管理-超级管理员/u191.png"/>
                <!-- Unnamed () -->
                <div id="u224" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u225" class="ax_表格单元">
                <img id="u225_img" class="img " src="images/权限管理-超级管理员/u193.png"/>
                <!-- Unnamed () -->
                <div id="u226" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">***</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u227" class="ax_表格单元">
                <img id="u227_img" class="img " src="images/权限管理-超级管理员/u195.png"/>
                <!-- Unnamed () -->
                <div id="u228" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">*****</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u229" class="ax_表格单元">
                <img id="u229_img" class="img " src="images/权限管理-超级管理员/u197.png"/>
                <!-- Unnamed () -->
                <div id="u230" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">**************</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u231" class="ax_表格单元">
                <img id="u231_img" class="img " src="images/权限管理-超级管理员/u199.png"/>
                <!-- Unnamed () -->
                <div id="u232" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">***************</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u233" class="ax_表格单元">
                <img id="u233_img" class="img " src="images/权限管理-超级管理员/u201.png"/>
                <!-- Unnamed () -->
                <div id="u234" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">审核管理员</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u235" class="ax_表格单元">
                <img id="u235_img" class="img " src="images/权限管理-超级管理员/u203.png"/>
                <!-- Unnamed () -->
                <div id="u236" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2017-0</span><span style="font-family:'应用字体 Regular', '应用字体';">4</span><span style="font-family:'应用字体 Regular', '应用字体';">-21</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u237" class="ax_表格单元">
                <img id="u237_img" class="img " src="images/权限管理-超级管理员/u94.png"/>
                <!-- Unnamed () -->
                <div id="u238" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u239" class="ax_表格单元">
                <img id="u239_img" class="img " src="images/权限管理-超级管理员/u239.png"/>
                <!-- Unnamed () -->
                <div id="u240" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u241" class="ax_表格单元">
                <img id="u241_img" class="img " src="images/权限管理-超级管理员/u241.png"/>
                <!-- Unnamed () -->
                <div id="u242" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">***</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u243" class="ax_表格单元">
                <img id="u243_img" class="img " src="images/权限管理-超级管理员/u243.png"/>
                <!-- Unnamed () -->
                <div id="u244" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">*****</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u245" class="ax_表格单元">
                <img id="u245_img" class="img " src="images/权限管理-超级管理员/u245.png"/>
                <!-- Unnamed () -->
                <div id="u246" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">**************</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u247" class="ax_表格单元">
                <img id="u247_img" class="img " src="images/权限管理-超级管理员/u247.png"/>
                <!-- Unnamed () -->
                <div id="u248" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">***************</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u249" class="ax_表格单元">
                <img id="u249_img" class="img " src="images/权限管理-超级管理员/u249.png"/>
                <!-- Unnamed () -->
                <div id="u250" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">车载</span><span style="font-family:'应用字体 Regular', '应用字体';">管理员</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u251" class="ax_表格单元">
                <img id="u251_img" class="img " src="images/权限管理-超级管理员/u251.png"/>
                <!-- Unnamed () -->
                <div id="u252" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2017-0</span><span style="font-family:'应用字体 Regular', '应用字体';">4</span><span style="font-family:'应用字体 Regular', '应用字体';">-21</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u253" class="ax_表格单元">
                <img id="u253_img" class="img " src="images/权限管理-超级管理员/u253.png"/>
                <!-- Unnamed () -->
                <div id="u254" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u255" class="ax_形状">
              <img id="u255_img" class="img " src="images/软件登陆/u24.png"/>
              <!-- Unnamed () -->
              <div id="u256" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">上一步</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u257" class="ax_形状">
              <img id="u257_img" class="img " src="images/软件登陆/u24.png"/>
              <!-- Unnamed () -->
              <div id="u258" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">添加</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u259" class="ax_形状">
              <img id="u259_img" class="img " src="images/权限管理-超级管理员/u259.png"/>
              <!-- Unnamed () -->
              <div id="u260" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u261" class="ax_形状">
              <img id="u261_img" class="img " src="images/权限管理-超级管理员/u259.png"/>
              <!-- Unnamed () -->
              <div id="u262" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
              </div>
            </div>

            <!-- 删除人员提醒-框 (形状) -->
            <div id="u263" class="ax_形状" data-label="删除人员提醒-框">
              <img id="u263_img" class="img " src="images/权限管理-超级管理员/删除人员提醒-框_u263.png"/>
              <!-- Unnamed () -->
              <div id="u264" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">是否删除此人员？</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- 删除人员提醒-是 (形状) -->
            <div id="u265" class="ax_形状" data-label="删除人员提醒-是">
              <img id="u265_img" class="img " src="images/标记操作-2/u72.png"/>
              <!-- Unnamed () -->
              <div id="u266" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">是</span></p>
              </div>
            </div>

            <!-- 删除人员提醒-否 (形状) -->
            <div id="u267" class="ax_形状" data-label="删除人员提醒-否">
              <img id="u267_img" class="img " src="images/标记操作-2/u72.png"/>
              <!-- Unnamed () -->
              <div id="u268" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">否</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u64_state3" class="panel_state" data-label="创建权限">
          <div id="u64_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u269" class="ax_形状">
              <img id="u269_img" class="img " src="images/权限管理-超级管理员/u269.png"/>
              <!-- Unnamed () -->
              <div id="u270" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u271" class="ax_文本">
              <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u272" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u273" class="ax_横线">
              <img id="u273_start" class="img " src="resources/images/transparent.gif" alt="u273_start"/>
              <img id="u273_end" class="img " src="resources/images/transparent.gif" alt="u273_end"/>
              <img id="u273_line" class="img " src="images/权限管理-超级管理员/u273_line.png" alt="u273_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u274" class="ax_形状">
              <img id="u274_img" class="img " src="images/权限管理-超级管理员/u70.png"/>
              <!-- Unnamed () -->
              <div id="u275" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u276" class="ax_文本">
              <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u277" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">姓名:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u278" class="ax_文本框_单行_">
              <input id="u278_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u279" class="ax_文本">
              <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u280" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">工号：</span><span style="font-family:'应用字体 Regular', '应用字体';">:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u281" class="ax_文本框_单行_">
              <input id="u281_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u282" class="ax_文本">
              <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u283" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">账号</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span><span style="font-family:'应用字体 Regular', '应用字体';">:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u284" class="ax_文本框_单行_">
              <input id="u284_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u285" class="ax_文本">
              <img id="u285_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u286" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">密码</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span><span style="font-family:'应用字体 Regular', '应用字体';">:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u287" class="ax_文本框_单行_">
              <input id="u287_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u288" class="ax_文本">
              <img id="u288_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u289" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">权限</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u290" class="ax_下拉列表框">
              <select id="u290_input" class="text_sketch">
                <option value="审核操作员">审核操作员</option>
                <option selected value="车载管理员">车载管理员</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u291" class="ax_形状">
              <img id="u291_img" class="img " src="images/软件登陆/u24.png"/>
              <!-- Unnamed () -->
              <div id="u292" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 菜单-导入数据 (形状) -->
      <div id="u293" class="ax_文本" data-label="菜单-导入数据">
        <img id="u293_img" class="img " src="images/软件登陆/u33.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">导</span><span style="font-family:'应用字体 Regular', '应用字体';">入</span><span style="font-family:'应用字体 Regular', '应用字体';">数据</span></p>
        </div>
      </div>

      <!-- 菜单-删除数据 (形状) -->
      <div id="u295" class="ax_形状" data-label="菜单-删除数据">
        <img id="u295_img" class="img " src="images/软件登陆/u35.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除数据</span></p>
        </div>
      </div>

      <!-- 菜单-权限管理 (形状) -->
      <div id="u297" class="ax_形状" data-label="菜单-权限管理">
        <img id="u297_img" class="img " src="images/软件登陆/u35.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">权限管理</span></p>
        </div>
      </div>

      <!-- 菜单-关于 (形状) -->
      <div id="u299" class="ax_形状" data-label="菜单-关于">
        <img id="u299_img" class="img " src="images/软件登陆/u35.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">退出登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u301" class="ax_image">
        <img id="u301_img" class="img " src="images/软件登陆/u16.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单-关于 (形状) -->
      <div id="u303" class="ax_形状" data-label="菜单-关于">
        <img id="u303_img" class="img " src="images/软件登陆/u35.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">关于软件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u305" class="ax_文本">
        <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">本次</span><span style="font-family:'应用字体 Regular', '应用字体';">作业时长：08:00:25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u307" class="ax_文本">
        <img id="u307_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">操</span><span style="font-family:'应用字体 Regular', '应用字体';">作员：</span><span style="font-family:'应用字体 Regular', '应用字体';">××</span><span style="font-family:'应用字体 Regular', '应用字体';">×</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u309" class="ax_文本">
        <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">工号</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span><span style="font-family:'应用字体 Regular', '应用字体';">×</span><span style="font-family:'应用字体 Regular', '应用字体';">×××</span><span style="font-family:'应用字体 Regular', '应用字体';">×</span><span style="font-family:'应用字体 Regular', '应用字体';">×</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u311" class="ax_文本">
        <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">本次</span><span style="font-family:'应用字体 Regular', '应用字体';">任务名称：</span><span style="font-family:'应用字体 Regular', '应用字体';">20170615_001</span></p>
        </div>
      </div>

      <!-- 关闭-4 (Image) -->
      <div id="u313" class="ax_image" data-label="关闭-4">
        <img id="u313_img" class="img " src="images/标记操作-1/关闭-4_u90.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 关闭-1 (Image) -->
      <div id="u315" class="ax_image" data-label="关闭-1">
        <img id="u315_img" class="img " src="images/标记操作-1/关闭-4_u90.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 关闭-2 (Image) -->
      <div id="u317" class="ax_image" data-label="关闭-2">
        <img id="u317_img" class="img " src="images/标记操作-1/关闭-4_u90.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 关闭-3 (Image) -->
      <div id="u319" class="ax_image" data-label="关闭-3">
        <img id="u319_img" class="img " src="images/标记操作-1/关闭-4_u90.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
