﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看标记点-审核操作员、超级管理员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看标记点-审核操作员、超级管理员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看标记点-审核操作员、超级管理员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (控制室端母版) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/软件登陆/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/软件登陆/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">轨道工程周边施工风险巡查系统</span><span style="font-family:'应用字体 Bold', '应用字体';">-</span><span style="font-family:'应用字体 Bold', '应用字体';">控制室端</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/软件登陆/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/软件登陆/u5.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/软件登陆/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/软件登陆/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/软件登陆/u11.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u15" class="ax_横线">
        <img id="u15_start" class="img " src="resources/images/transparent.gif" alt="u15_start"/>
        <img id="u15_end" class="img " src="resources/images/transparent.gif" alt="u15_end"/>
        <img id="u15_line" class="img " src="images/软件登陆/u15_line.png" alt="u15_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16" class="ax_image">
        <img id="u16_img" class="img " src="images/软件登陆/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/软件首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20" class="ax_垂直线">
        <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
        <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
        <img id="u20_line" class="img " src="images/软件首页/u20_line.png" alt="u20_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u21" class="ax_横线">
        <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
        <img id="u21_end" class="img " src="resources/images/transparent.gif" alt="u21_end"/>
        <img id="u21_line" class="img " src="images/软件首页/u21_line.png" alt="u21_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/软件首页/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_image">
        <img id="u24_img" class="img " src="images/软件首页/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 视角切换 (Image) -->
      <div id="u26" class="ax_image" data-label="视角切换">
        <img id="u26_img" class="img " src="images/软件首页/视角切换_u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 视角切换-普通视角 (Image) -->
      <div id="u28" class="ax_image" data-label="视角切换-普通视角">
        <img id="u28_img" class="img " src="images/软件首页/视角切换-普通视角_u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 视角切换-全景视角 (Image) -->
      <div id="u30" class="ax_image" data-label="视角切换-全景视角">
        <img id="u30_img" class="img " src="images/软件首页/视角切换_u26.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 视角切换-小行星 (Image) -->
      <div id="u32" class="ax_image" data-label="视角切换-小行星">
        <img id="u32_img" class="img " src="images/标记操作-1/视角切换-小行星_u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_image">
        <img id="u34_img" class="img " src="images/软件首页/u24.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">特写画面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_h2">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">标记列表</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u40" class="ax_横线">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/软件首页/u46_line.png" alt="u40_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_image">
        <img id="u41_img" class="img " src="images/软件首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标记危险点-框 (形状) -->
      <div id="u43" class="ax_形状" data-label="标记危险点-框">
        <img id="u43_img" class="img " src="images/查看_修改标记点/标记危险点-框_u43.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标记危险点-标题 (形状) -->
      <div id="u45" class="ax_文本" data-label="标记危险点-标题">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span><span style="font-family:'应用字体 Regular', '应用字体';">风险</span><span style="font-family:'应用字体 Regular', '应用字体';">点</span></p>
        </div>
      </div>

      <!-- 标记危险点-分割线 (横线) -->
      <div id="u47" class="ax_横线" data-label="标记危险点-分割线">
        <img id="u47_start" class="img " src="resources/images/transparent.gif" alt="u47_start"/>
        <img id="u47_end" class="img " src="resources/images/transparent.gif" alt="u47_end"/>
        <img id="u47_line" class="img " src="images/查看_修改标记点/标记危险点-分割线_u47_line.png" alt="u47_line"/>
      </div>

      <!-- 标记危险点-关闭 (形状) -->
      <div id="u48" class="ax_形状" data-label="标记危险点-关闭">
        <img id="u48_img" class="img " src="images/标记参数输入/标记危险点-关闭_u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标记危险点-名称 (形状) -->
      <div id="u50" class="ax_文本" data-label="标记危险点-名称">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">名称：</span></p>
        </div>
      </div>

      <!-- 标记危险点-名称输入 (文本框(单行)) -->
      <div id="u52" class="ax_文本框_单行_" data-label="标记危险点-名称输入">
        <input id="u52_input" type="text" value="钢轨弯曲变形" class="text_sketch"/>
      </div>

      <!-- 标记危险点-名称输入 (文本框(单行)) [footnote] -->
      <div id="u52_ann" class="annotation"></div>

      <!-- 标记危险点-预览 (Image) -->
      <div id="u53" class="ax_image" data-label="标记危险点-预览">
        <img id="u53_img" class="img " src="images/查看标记点-审核操作员、超级管理员/标记危险点-预览_u53.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标记危险点-描述 (形状) -->
      <div id="u55" class="ax_文本" data-label="标记危险点-描述">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">描述</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- 标记危险点-描述输入 (形状) -->
      <div id="u57" class="ax_文本" data-label="标记危险点-描述输入">
        <img id="u57_img" class="img " src="images/查看_修改标记点/标记危险点-描述输入_u57.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">钢轨弯曲变形</span></p>
        </div>
      </div>

      <!-- 标记危险点-描述输入 (形状) [footnote] -->
      <div id="u57_ann" class="annotation"></div>

      <!-- 标记危险点-地理位置 (形状) -->
      <div id="u59" class="ax_文本" data-label="标记危险点-地理位置">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">地理位置：</span></p>
        </div>
      </div>

      <!-- 标记危险点-位置输入 (文本框(单行)) -->
      <div id="u61" class="ax_文本框_单行_" data-label="标记危险点-位置输入">
        <input id="u61_input" type="text" value="科兴科学园北门" class="text_sketch"/>
      </div>

      <!-- 标记危险点-创建时间 (形状) -->
      <div id="u62" class="ax_文本" data-label="标记危险点-创建时间">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间：</span></p>
        </div>
      </div>

      <!-- 标记危险点-修改时间 (形状) -->
      <div id="u64" class="ax_文本" data-label="标记危险点-修改时间">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">修改时间</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- 标记危险点-创建时间标记 (形状) -->
      <div id="u66" class="ax_形状" data-label="标记危险点-创建时间标记">
        <img id="u66_img" class="img " src="images/标记参数输入/u68.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2017-05-16&nbsp; 18:00:00</span></p>
        </div>
      </div>

      <!-- 标记危险点-创建时间标记 (形状) [footnote] -->
      <div id="u66_ann" class="annotation"></div>

      <!-- 标记危险点-修改时间标记 (形状) -->
      <div id="u68" class="ax_形状" data-label="标记危险点-修改时间标记">
        <img id="u68_img" class="img " src="images/查看_修改标记点/标记危险点-修改时间标记_u70.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2017-05-16&nbsp; 18:00:00</span></p>
        </div>
      </div>

      <!-- 标记危险点-修改时间标记 (形状) [footnote] -->
      <div id="u68_ann" class="annotation"></div>

      <!-- 标记危险点-保存 (形状) -->
      <div id="u70" class="ax_形状" data-label="标记危险点-保存">
        <img id="u70_img" class="img " src="images/软件登陆/u24.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">保存</span></p>
        </div>
      </div>

      <!-- 标记危险点-取消 (形状) -->
      <div id="u72" class="ax_形状" data-label="标记危险点-取消">
        <img id="u72_img" class="img " src="images/软件登陆/u24.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- 标记危险点-经纬度 (文本框(单行)) -->
      <div id="u74" class="ax_文本框_单行_" data-label="标记危险点-经纬度">
        <input id="u74_input" type="text" value="东经：******；北纬：********" class="text_sketch"/>
      </div>

      <!-- 修改保存提示-框 (形状) -->
      <div id="u75" class="ax_形状" data-label="修改保存提示-框">
        <img id="u75_img" class="img " src="images/查看_修改标记点/修改保存提示-框_u77.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">标记点参数有改动，保存后则覆盖原有记录，是否保存？</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- 修改保存提示-保存 (形状) -->
      <div id="u77" class="ax_形状" data-label="修改保存提示-保存">
        <img id="u77_img" class="img " src="images/查看_修改标记点/修改保存提示-保存_u79.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">保存</span></p>
        </div>
      </div>

      <!-- 修改保存提示-取消 (形状) -->
      <div id="u79" class="ax_形状" data-label="修改保存提示-取消">
        <img id="u79_img" class="img " src="images/查看_修改标记点/修改保存提示-保存_u79.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">本次</span><span style="font-family:'应用字体 Regular', '应用字体';">作业时长：08:00:25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">操</span><span style="font-family:'应用字体 Regular', '应用字体';">作员：</span><span style="font-family:'应用字体 Regular', '应用字体';">××</span><span style="font-family:'应用字体 Regular', '应用字体';">×</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_文本">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">工号</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span><span style="font-family:'应用字体 Regular', '应用字体';">×</span><span style="font-family:'应用字体 Regular', '应用字体';">×××</span><span style="font-family:'应用字体 Regular', '应用字体';">×</span><span style="font-family:'应用字体 Regular', '应用字体';">×</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_文本">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">本次</span><span style="font-family:'应用字体 Regular', '应用字体';">任务名称：</span><span style="font-family:'应用字体 Regular', '应用字体';">20170615_001</span></p>
        </div>
      </div>

      <!-- 远近-进度条 (垂直线) -->
      <div id="u89" class="ax_垂直线" data-label="远近-进度条">
        <img id="u89_start" class="img " src="resources/images/transparent.gif" alt="u89_start"/>
        <img id="u89_end" class="img " src="resources/images/transparent.gif" alt="u89_end"/>
        <img id="u89_line" class="img " src="images/软件首页/远近-进度条_u55_line.png" alt="u89_line"/>
      </div>

      <!-- 远近-近 (形状) -->
      <div id="u90" class="ax_文本" data-label="远近-近">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">近</span></p>
        </div>
      </div>

      <!-- 远近-元 (形状) -->
      <div id="u92" class="ax_文本" data-label="远近-元">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">远</span></p>
        </div>
      </div>

      <!-- 远近-开关 (Image) -->
      <div id="u94" class="ax_image" data-label="远近-开关">
        <img id="u94_img" class="img " src="images/软件首页/远近-开关_u60.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 远近-滑动条 (形状) -->
      <div id="u96" class="ax_形状" data-label="远近-滑动条">
        <img id="u96_img" class="img " src="images/软件首页/远近-滑动条_u62.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/查看_修改标记点/标记危险点-特写视频按钮_u104.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">特写</span><span style="font-family:'应用字体 Regular', '应用字体';">图片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/查看_修改标记点/标记危险点-特写视频按钮_u104.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">全景图片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击查看保存文件：</span></p>
        </div>
      </div>

      <!-- 标记危险点-创建时间 (形状) -->
      <div id="u104" class="ax_文本" data-label="标记危险点-创建时间">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:13px;color:#333333;">此标记点处于本次任务的</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:13px;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:13px;text-decoration:underline;color:#333333;">01</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:13px;text-decoration:underline;color:#000000;">:20:20~01:20:50</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:13px;color:#000000;">&nbsp;&nbsp; 时间段内。</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;text-decoration:underline;color:#000000;">&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u106" class="ax_image">
        <img id="u106_img" class="img " src="images/全景视频/u28.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u108" class="ax_横线">
        <img id="u108_start" class="img " src="resources/images/transparent.gif" alt="u108_start"/>
        <img id="u108_end" class="img " src="resources/images/transparent.gif" alt="u108_end"/>
        <img id="u108_line" class="img " src="images/软件首页-审核操作员、车载管理员、超级管理员/u47_line.png" alt="u108_line"/>
      </div>

      <!-- Unnamed (树) -->
      <div id="u109" class="ax_树节点 treeroot">
        <div id="u109_children" class="u109_children">

          <!-- Unnamed (树节点) -->
          <div id="u110" class="ax_树节点 treenode">

            <!-- Unnamed (Image) -->
            <div id="u111" class="ax_image">
              <img id="u111_img" class="img " src="images/标记操作-1/u74_selected.png"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u113" class="" selectiongroup="u109_tree_group">
              <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">20170615_001</span></p>
              </div>
            </div>
            <div id="u110_children" class="u110_children">

              <!-- Unnamed (树节点) -->
              <div id="u115" class="ax_树节点 treenode">
                <!-- Unnamed (形状) -->
                <div id="u116" class="" selectiongroup="u109_tree_group">
                  <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u117" class="text">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">1、事故多发区域</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u118" class="ax_树节点 treenode">
                <!-- Unnamed (形状) -->
                <div id="u119" class="" selectiongroup="u109_tree_group">
                  <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u120" class="text">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">、</span><span style="font-family:'应用字体 Regular', '应用字体';">轨道变形需要修理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u121" class="ax_树节点 treenode">
                <!-- Unnamed (形状) -->
                <div id="u122" class="" selectiongroup="u109_tree_group">
                  <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u123" class="text">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span><span style="font-family:'应用字体 Regular', '应用字体';">、</span><span style="font-family:'应用字体 Regular', '应用字体';">路面石头较多，需要清理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u124" class="ax_树节点 treenode">
                <!-- Unnamed (形状) -->
                <div id="u125" class="" selectiongroup="u109_tree_group">
                  <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u126" class="text">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">4、钢轨弯曲变形</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 关闭-4 (Image) -->
      <div id="u127" class="ax_image" data-label="关闭-4">
        <img id="u127_img" class="img " src="images/标记操作-1/关闭-4_u90.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 关闭-1 (Image) -->
      <div id="u129" class="ax_image" data-label="关闭-1">
        <img id="u129_img" class="img " src="images/标记操作-1/关闭-4_u90.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 关闭-2 (Image) -->
      <div id="u131" class="ax_image" data-label="关闭-2">
        <img id="u131_img" class="img " src="images/标记操作-1/关闭-4_u90.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 关闭-3 (Image) -->
      <div id="u133" class="ax_image" data-label="关闭-3">
        <img id="u133_img" class="img " src="images/标记操作-1/关闭-4_u90.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
