﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看回放</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看回放/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看回放/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (车载端母版) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/软件登陆/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/软件登陆/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>轨道工程周边施工风险巡查系统</span><span>-车载端</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/软件登陆/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/软件登陆/u5.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/软件登陆/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/软件登陆/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/软件登陆/u11.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15" class="ax_水平线">
        <img id="u15_start" class="img " src="resources/images/transparent.gif" alt="u15_start"/>
        <img id="u15_end" class="img " src="resources/images/transparent.gif" alt="u15_end"/>
        <img id="u15_line" class="img " src="images/软件登陆/u15_line.png" alt="u15_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16" class="ax_image">
        <img id="u16_img" class="img " src="images/软件登陆/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/软件首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20" class="ax_垂直线">
        <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
        <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
        <img id="u20_line" class="img " src="images/软件首页/u20_line.png" alt="u20_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21" class="ax_水平线">
        <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
        <img id="u21_end" class="img " src="resources/images/transparent.gif" alt="u21_end"/>
        <img id="u21_line" class="img " src="images/软件首页/u21_line.png" alt="u21_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22" class="ax_image">
        <img id="u22_img" class="img " src="images/软件首页/u24.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 视角切换 (Image) -->
      <div id="u24" class="ax_image" data-label="视角切换">
        <img id="u24_img" class="img " src="images/软件首页/视角切换_u26.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 视角切换-普通视角 (Image) -->
      <div id="u26" class="ax_image" data-label="视角切换-普通视角">
        <img id="u26_img" class="img " src="images/软件首页/视角切换-普通视角_u28.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 视角切换-全景视角 (Image) -->
      <div id="u28" class="ax_image" data-label="视角切换-全景视角">
        <img id="u28_img" class="img " src="images/软件首页/视角切换_u26.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 视角切换-小行星 (Image) -->
      <div id="u30" class="ax_image" data-label="视角切换-小行星">
        <img id="u30_img" class="img " src="images/软件首页/视角切换-小行星_u32.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u32" class="ax_image">
        <img id="u32_img" class="img " src="images/软件首页/u24.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_文本">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>特写画面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_h2">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>标记列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u38" class="ax_水平线">
        <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
        <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
        <img id="u38_line" class="img " src="images/软件首页/u48_line.png" alt="u38_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39" class="ax_image">
        <img id="u39_img" class="img " src="images/软件首页/u49.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 标记点4-4 (形状) -->
      <div id="u41" class="ax_文本" data-label="标记点4-4">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>4、</span><span>钢轨弯曲变形</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_文本">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>1</span><span>、事故多发区域</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>2</span><span>、</span><span>轨道变形需要修理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>3</span><span>、</span><span>路面石头较多，需要清理</span></p>
        </div>
      </div>

      <!-- 关闭-1 (Image) -->
      <div id="u49" class="ax_image" data-label="关闭-1">
        <img id="u49_img" class="img " src="images/标记操作-1/关闭-1_u57.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 关闭-2 (Image) -->
      <div id="u51" class="ax_image" data-label="关闭-2">
        <img id="u51_img" class="img " src="images/标记操作-1/关闭-1_u57.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 关闭-3 (Image) -->
      <div id="u53" class="ax_image" data-label="关闭-3">
        <img id="u53_img" class="img " src="images/标记操作-1/关闭-1_u57.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 关闭-4 (Image) -->
      <div id="u55" class="ax_image" data-label="关闭-4">
        <img id="u55_img" class="img " src="images/标记操作-1/关闭-1_u57.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 开始作业 (形状) -->
      <div id="u57" class="ax_形状" data-label="开始作业">
        <img id="u57_img" class="img " src="images/软件登陆/u24.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>开始作业</span></p>
        </div>
      </div>

      <!-- 结束作业 (形状) -->
      <div id="u59" class="ax_形状" data-label="结束作业">
        <img id="u59_img" class="img " src="images/软件登陆/u24.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>结束</span><span>作业</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_文本">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>本次</span><span>作业时长：08:00:25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>操</span><span>作员：</span><span>××</span><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_文本">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>工号</span><span>：</span><span>×</span><span>×××</span><span>×</span><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>本次</span><span>任务名称：</span><span>20170615_001</span></p>
        </div>
      </div>

      <!-- 远近-进度条 (垂直线) -->
      <div id="u69" class="ax_垂直线" data-label="远近-进度条">
        <img id="u69_start" class="img " src="resources/images/transparent.gif" alt="u69_start"/>
        <img id="u69_end" class="img " src="resources/images/transparent.gif" alt="u69_end"/>
        <img id="u69_line" class="img " src="images/软件首页/远近-进度条_u57_line.png" alt="u69_line"/>
      </div>

      <!-- 远近-近 (形状) -->
      <div id="u70" class="ax_文本" data-label="远近-近">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>近</span></p>
        </div>
      </div>

      <!-- 远近-元 (形状) -->
      <div id="u72" class="ax_文本" data-label="远近-元">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>远</span></p>
        </div>
      </div>

      <!-- 远近-开关 (Image) -->
      <div id="u74" class="ax_image" data-label="远近-开关">
        <img id="u74_img" class="img " src="images/软件首页/远近-开关_u62.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 远近-滑动条 (形状) -->
      <div id="u76" class="ax_形状" data-label="远近-滑动条">
        <img id="u76_img" class="img " src="images/软件首页/远近-滑动条_u64.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 查看回放按钮 (形状) -->
      <div id="u78" class="ax_形状" data-label="查看回放按钮">
        <img id="u78_img" class="img " src="images/软件首页/u66.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>查看回放</span></p>
        </div>
      </div>

      <!-- 查看回放-提示框 (形状) -->
      <div id="u80" class="ax_形状" data-label="查看回放-提示框">
        <img id="u80_img" class="img " src="images/标记完成/查看修改-提示框_u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>当前正在作业中，若想查看</span><span>回放</span><span>，当前作业将被</span><span>结束</span><span>。</span><span>是否继续？</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 查看回放-结束作业 (形状) -->
      <div id="u82" class="ax_形状" data-label="查看回放-结束作业">
        <img id="u82_img" class="img " src="images/软件登陆/u24.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>结束</span><span>作业</span></p>
        </div>
      </div>

      <!-- 查看回放-继续作业 (形状) -->
      <div id="u84" class="ax_形状" data-label="查看回放-继续作业">
        <img id="u84_img" class="img " src="images/软件登陆/u24.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>继续作业</span></p>
        </div>
      </div>

      <!-- 查看回放-框 (形状) -->
      <div id="u86" class="ax_形状" data-label="查看回放-框">
        <img id="u86_img" class="img " src="images/查看回放/查看回放-框_u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 查看回放分割线 (水平线) -->
      <div id="u88" class="ax_水平线" data-label="查看回放分割线">
        <img id="u88_start" class="img " src="resources/images/transparent.gif" alt="u88_start"/>
        <img id="u88_end" class="img " src="resources/images/transparent.gif" alt="u88_end"/>
        <img id="u88_line" class="img " src="images/查看回放/查看回放分割线_u88_line.png" alt="u88_line"/>
      </div>

      <!-- 查看回放-标题 (形状) -->
      <div id="u89" class="ax_文本" data-label="查看回放-标题">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>查看回放</span></p>
        </div>
      </div>

      <!-- 查看回放-关闭 (形状) -->
      <div id="u91" class="ax_形状" data-label="查看回放-关闭">
        <img id="u91_img" class="img " src="images/查看回放/查看回放-关闭_u91.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 查看回放-全景视频 (形状) -->
      <div id="u93" class="ax_形状" data-label="查看回放-全景视频">
        <img id="u93_img" class="img " src="images/查看回放/查看回放-全景视频_u93.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>全景视频</span></p>
        </div>
      </div>

      <!-- 查看回放-特写视频 (形状) -->
      <div id="u95" class="ax_形状" data-label="查看回放-特写视频">
        <img id="u95_img" class="img " src="images/查看回放/查看回放-特写视频_u95.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>特写视频</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
