﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:3720px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:620px;
  text-align:left;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:620px;
}
#u2 {
  position:absolute;
  left:2px;
  top:302px;
  width:1046px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:1046px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:998px;
  top:0px;
  width:26px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u6 {
  position:absolute;
  left:2px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:971px;
  top:0px;
  width:26px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u8 {
  position:absolute;
  left:2px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:1024px;
  top:0px;
  width:26px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:1003px;
  top:1px;
  width:18px;
  height:11px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:11px;
}
#u12 {
  position:absolute;
  left:2px;
  top:-2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:1000px;
  top:4px;
  width:18px;
  height:11px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:11px;
}
#u14 {
  position:absolute;
  left:2px;
  top:-2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:976px;
  top:3px;
  width:18px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:1px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:4px;
  width:18px;
  height:2px;
}
#u16 {
  position:absolute;
  left:946px;
  top:0px;
  width:20px;
  height:18px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u17 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:726px;
  top:246px;
  width:324px;
  height:374px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:374px;
}
#u19 {
  position:absolute;
  left:2px;
  top:179px;
  width:320px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:720px;
  top:20px;
  width:10px;
  height:600px;
}
#u20_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u20_end {
  position:absolute;
  left:-5px;
  top:583px;
  width:20px;
  height:18px;
}
#u20_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:600px;
}
#u21 {
  position:absolute;
  left:727px;
  top:240px;
  width:323px;
  height:10px;
}
#u21_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_end {
  position:absolute;
  left:306px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_line {
  position:absolute;
  left:0px;
  top:5px;
  width:323px;
  height:1px;
}
#u22 {
  position:absolute;
  left:3656px;
  top:2845px;
  width:64px;
  height:64px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u23 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:706px;
  top:600px;
  width:20px;
  height:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u25 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:677px;
  top:600px;
  width:20px;
  height:20px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u27 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:677px;
  top:530px;
  width:20px;
  height:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u29 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:677px;
  top:578px;
  width:20px;
  height:20px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u31 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:676px;
  top:553px;
  width:20px;
  height:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u33 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:1028px;
  top:224px;
  width:20px;
  height:20px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u35 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:857px;
  top:130px;
  width:52px;
  height:15px;
  color:#FF0000;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:729px;
  top:251px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:727px;
  top:270px;
  width:321px;
  height:10px;
}
#u40_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_end {
  position:absolute;
  left:304px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_line {
  position:absolute;
  left:0px;
  top:5px;
  width:321px;
  height:1px;
}
#u41 {
  position:absolute;
  left:807px;
  top:250px;
  width:21px;
  height:21px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:0px;
  top:600px;
  width:20px;
  height:20px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u44 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:0px;
  top:592px;
  width:726px;
  height:10px;
}
#u45_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_end {
  position:absolute;
  left:709px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_line {
  position:absolute;
  left:0px;
  top:4px;
  width:726px;
  height:3px;
}
#u46 {
  position:absolute;
  left:75px;
  top:62px;
  width:591px;
  height:476px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:591px;
  height:476px;
}
#u47 {
  position:absolute;
  left:2px;
  top:230px;
  width:587px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:77px;
  top:62px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:75px;
  top:76px;
  width:591px;
  height:10px;
}
#u50_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u50_end {
  position:absolute;
  left:574px;
  top:-5px;
  width:18px;
  height:20px;
}
#u50_line {
  position:absolute;
  left:0px;
  top:5px;
  width:591px;
  height:1px;
}
#u51 {
  position:absolute;
  left:76px;
  top:83px;
  width:589px;
  height:455px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:589px;
  height:455px;
}
#u52 {
  position:absolute;
  left:2px;
  top:220px;
  width:585px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:646px;
  top:62px;
  width:20px;
  height:22px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:22px;
}
#u54 {
  position:absolute;
  left:2px;
  top:3px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:303px;
  top:259px;
  width:46px;
  height:49px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:49px;
}
#u56 {
  position:absolute;
  left:2px;
  top:16px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:277px;
  top:242px;
  width:98px;
  height:15px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:15px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:238px;
  top:24px;
  width:140px;
  height:15px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:15px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:450px;
  top:24px;
  width:74px;
  height:15px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:15px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:603px;
  top:24px;
  width:83px;
  height:15px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:15px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:14px;
  top:24px;
  width:177px;
  height:15px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:15px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:729px;
  top:280px;
  width:214px;
  height:105px;
}
#u67_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:20px;
}
#u69 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u69_img.selected {
}
#u69.selected {
}
#u70 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:22px;
  top:0px;
  width:92px;
  height:20px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
}
#u72 {
  position:absolute;
  left:3px;
  top:2px;
  width:87px;
  white-space:nowrap;
}
#u68_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u73 {
  position:absolute;
  left:20px;
  top:20px;
  width:125px;
  height:20px;
}
#u74 {
  position:absolute;
  left:22px;
  top:0px;
  width:103px;
  height:20px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
}
#u74_img.mouseOver {
}
#u74.mouseOver {
}
#u75 {
  position:absolute;
  left:3px;
  top:2px;
  width:98px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:20px;
  top:40px;
  width:150px;
  height:20px;
}
#u77 {
  position:absolute;
  left:22px;
  top:0px;
  width:128px;
  height:20px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:20px;
}
#u77_img.mouseOver {
}
#u77.mouseOver {
}
#u78 {
  position:absolute;
  left:3px;
  top:2px;
  width:123px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:20px;
  top:60px;
  width:189px;
  height:20px;
}
#u80 {
  position:absolute;
  left:22px;
  top:0px;
  width:167px;
  height:20px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:20px;
}
#u80_img.mouseOver {
}
#u80.mouseOver {
}
#u81 {
  position:absolute;
  left:3px;
  top:2px;
  width:162px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:20px;
  top:80px;
  width:125px;
  height:20px;
  color:#000000;
}
#u83 {
  position:absolute;
  left:22px;
  top:0px;
  width:103px;
  height:20px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
}
#u83_img.mouseOver {
}
#u83.mouseOver {
}
#u84 {
  position:absolute;
  left:3px;
  top:2px;
  width:98px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:1034px;
  top:371px;
  width:16px;
  height:16px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u86 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:1034px;
  top:310px;
  width:16px;
  height:16px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u88 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:1034px;
  top:328px;
  width:16px;
  height:16px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u90 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:1034px;
  top:350px;
  width:16px;
  height:16px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u92 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
